#shavr
[type]
id=2
name=ШАВР

   [block]
   id=1
   name=Общие параметры

    [signal]
         id=32
         index=32
         name=Напряжение 24В

     [signal]
           id=31
           index=31
           name=unused
           visibility=disabled

     [signal]
           id=30
           index=30
           name=unused
           visibility=disabled

     [signal]
           id=29
           index=29
           name=unused
           visibility=disabled

     [signal]
           id=28
           index=28
           name=unused
           visibility=disabled

     [signal]
           id=27
           index=27
           name=Двери машзала

     [signal]
           id=26
           index=26
           name=unused
           visibility=disabled

     [signal]
           id=25
           index=25
           name=unused
           visibility=disabled

     [signal]
           id=24
           index=24
           name=unused
           visibility=disabled

     [signal]
           id=23
           index=23
           name=220B на вводе 2

     [signal]
           id=22
           index=22
           name=220B на вводе 1

     [signal]
           id=21
           index=21
           name=220B на выходе ИБП

     [signal]
           id=20
           index=20
           name=380B на вводе 2

     [signal]
           id=19
           index=19
           name=380B на вводе 1

     [signal]
           id=18
           index=18
           name=Включена пожарная сигнализация

     [signal]
           id=17
           index=17
           name=Включена система пожаротушения

   [block]
   id=2
   name=Эскалатор 4

     [signal]
           id=16
           index=16
           name=Э4 готов к подключению к вводу 2

      [signal]
           id=15
           index=15
           name=Э4 подключен к вводу 2

     [signal]
           id=14
           index=14
           name=Э4 готов к подключению к вводу 1

      [signal]
           id=13
           index=13
           name=Э4 подключен к вводу 1

    [block]
    id=3
    name=Эскалатор 3

     [signal]
           id=12
           index=12
           name=Э3 готов к подключению к вводу 2

      [signal]
           id=11
           index=11
           name=Э3 подключен к вводу 2

     [signal]
           id=10
           index=10
           name=Э3 готов к подключению к вводу 1

      [signal]
           id=9
           index=9
           name=Э3 подключен к вводу 1

     [block]
      id=4
      name=Эскалатор 2

     [signal]
           id=8
           index=8
           name=Э2 готов к подключению к вводу 2

      [signal]
           id=7
           index=7
           name=Э2 подключен к вводу 2

     [signal]
           id=6
           index=6
           name=Э2 готов к подключению к вводу 1

      [signal]
           id=5
           index=5
           name=Э2 подключен к вводу 1

     [block]
      id=5
      name=Эскалатор 1

     [signal]
           id=4
           index=4
           name=Э1 готов к подключению к вводу 2

      [signal]
           id=3
           index=3
           name=Э1 подключен к вводу 2

     [signal]
           id=2
           index=2
           name=Э1 готов к подключению к вводу 1

      [signal]
           id=1
           index=1
           name=Э1 подключен к вводу 1

       [message]
          id=6
          message type=1
          text=Ввод 1 отключен

       [message]
          id=7
          message type=1
          text=Ввод 1 включен

       [message]
          id=8
          message type=1
          text=Ввод 2 отключен

       [message]
          id=9
          message type=1
          text=Ввод 2 включен

       [message]
          id=10
          message type=1
          text=Эскалатор 1 подключен ко вводу 1

       [message]
          id=11
          message type=1
          text=Эскалатор 1 отключен от ввода 1

       [message]
          id=12
          message type=1
          text=Эскалатор 1 подключен ко вводу 2

       [message]
          id=13
          message type=1
          text=Эскалатор 1 отключен от ввода 2

       [message]
          id=14
          message type=1
          text=Эскалатор 2 подключен ко вводу 1

       [message]
          id=15
          message type=1
          text=Эскалатор 2 отключен от ввода 1

       [message]
          id=16
          message type=1
          text=Эскалатор 2 подключен ко вводу 2

       [message]
          id=17
          message type=1
          text=Эскалатор 2 отключен от ввода 2

       [message]
          id=18
          message type=1
          text=Эскалатор 3 подключен ко вводу 1

       [message]
          id=19
          message type=1
          text=Эскалатор 3 отключен от ввода 1

       [message]
          id=20
          message type=1
          text=Эскалатор 3 подключен ко вводу 2

       [message]
          id=21
          message type=1
          text=Эскалатор 3 отключен от ввода 2

       [message]
          id=22
          message type=1
          text=Эскалатор 4 подключен ко вводу 1

       [message]
          id=23
          message type=1
          text=Эскалатор 4 отключен от ввода 1

       [message]
          id=24
          message type=1
          text=Эскалатор 4 подключен ко вводу 2

       [message]
          id=25
          message type=1
          text=Эскалатор 4 отключен от ввода 2

       [message]
          id=26
          message type=2
          text=Пожарная сигнализация сработала

