PhAB201.01
PtWindow
1
LogFilterDlg
1005
dim
522,326
2002
crgb
0xc0c0c0
18015
string
Фильтр сообщений
10007
multi
31
Фильтр сообщений1004
data
0
10004000
lock
0
0
PtPanelGroup
2
PtPanelGroup
1005
dim
522,327
1007
pos
0,0
10001
flag
1440,8191
64005
short
2
10004000
lock
0
0
PtPane
3
PtPane
1005
dim
512,291
1007
pos
-32768,-32768
10007
multi
35
Временной диапазон1006
flag
8,1334445470
10004000
lock
0
0
PtToggleButton
4
AllTimeRangeBtn
1007
pos
0,-3
1005
dim
127,23
2004
short
0
1004
data
1
3011
multi
23
не ограничен3010
font
TextFont12
10004000
lock
0
0
PtPane
4
StartTimePanel
1005
dim
250,233
1006
flag
256,256
1001
short
1
1007
pos
0,21
10007
multi
27
Начальная дата10005
flag
1840,1975
10008
font
TextFont12
1004
data
2
10004000
lock
0
0
PtPane
5
PtPane
1005
dim
242,28
1006
flag
0,1334445470
1001
short
1
1007
pos
5,173
10001
flag
480,8191
10004000
lock
0
0
PtLabel
6
PtLabel
1007
pos
109,6
1005
dim
5,18
3011
multi
1
:3022
short
0
1001
short
0
2004
short
0
2005
short
0
3010
font
TextFont09b
10004000
lock
0
0
PtNumericInteger
6
StartHourNumeric
1005
dim
51,27
1007
pos
48,2
53005
short
0
53006
short
23
53002
short
12
53008
string
 ч
1004
data
3
10004000
lock
0
0
PtNumericInteger
6
StartMinNumeric
1005
dim
53,27
1007
pos
122,2
53005
short
0
53006
short
59
53002
short
12
53008
string
 м
1004
data
4
10004000
lock
0
0
PtLabel
6
PtLabel
1007
pos
0,7
1005
dim
43,17
3011
multi
10
Время2004
short
0
10004000
lock
0
0
PtCalendar
5
CalendarStart
1005
dim
245,173
1007
pos
0,1
2024
crgb
0xe0e0e0
2025
crgb
0x909090
2006
crgb
0x606060
2000
crgb
0xe0e0e0
1004
data
5
10001
flag
1440,8191
56018
crgb
0xfe8001
56019
crgb
0xfe8001
2002
crgb
0xfeffbd
56011
crgb
0xa000
10004000
lock
0
0
PtPane
4
EndTimePanel
1005
dim
254,233
1006
flag
256,256
1001
short
1
1007
pos
254,21
10007
multi
25
Конечная дата10008
font
TextFont12
10005
flag
1840,1975
1004
data
6
10004000
lock
0
0
PtCalendar
5
CalendarEnd
1005
dim
248,172
1007
pos
1,2
2024
crgb
0xe0e0e0
2025
crgb
0x909090
2006
crgb
0x606060
2000
crgb
0xe0e0e0
1004
data
7
10001
flag
1440,8191
10004000
lock
0
0
PtPane
5
PtPane
1005
dim
250,31
1006
flag
0,1334445470
1001
short
1
1007
pos
2,176
10001
flag
480,8191
10004000
lock
0
0
PtLabel
6
PtLabel
1007
pos
11,5
1005
dim
43,17
3011
multi
10
Время2004
short
0
10004000
lock
0
0
PtNumericInteger
6
EndMinNumeric
1005
dim
50,27
1007
pos
137,-1
53005
short
0
53006
short
59
53002
short
12
53008
string
м
1004
data
8
10004000
lock
0
0
PtNumericInteger
6
EndHourNumeric
1005
dim
50,27
1007
pos
60,-1
53005
short
0
53006
short
23
53002
short
12
53008
string
ч
1004
data
9
10004000
lock
0
0
PtLabel
6
PtLabel
1007
pos
122,3
1005
dim
5,18
3011
multi
1
:3022
short
0
1001
short
0
2004
short
0
2005
short
0
3010
font
TextFont09b
10004000
lock
0
0
PtPane
3
PtPane
1005
dim
512,291
1001
short
1
1007
pos
-32768,-32768
10007
multi
27
Типы сообщений1006
flag
0,1334445470
10004000
lock
0
0
PtList
4
MessagesTypesList
1005
dim
513,238
1007
pos
0,0
1004
data
10
23007
flag
32768,40951
10004000
lock
0
0
PtToggleButton
4
AllMessagesTypesBtn
3011
multi
25
Все сообщения1007
pos
0,237
1005
dim
119,24
1004
data
11
10004000
lock
0
0
PtPane
3
PtPane
1005
dim
512,291
1006
flag
0,1334445470
1001
short
1
1007
pos
0,0
10007
multi
44
Станции и оборудоваиние10004000
lock
0
0
PtPane
4
PtPane
1005
dim
253,258
1006
flag
256,256
1001
short
1
1007
pos
0,0
10005
flag
1840,1975
10007
multi
14
Станции10004000
lock
0
0
PtToggleButton
5
AllStationsBtn
1007
pos
0,214
1005
dim
96,24
3011
multi
21
Все станции1004
data
12
10004000
lock
0
0
PtList
5
StationsList
1005
dim
248,216
1007
pos
0,2
1004
data
13
23007
flag
32768,40951
10004000
lock
0
0
PtPane
4
DevicesPane
1005
dim
256,258
1006
flag
256,256
1001
short
1
1007
pos
256,0
10005
flag
1840,1975
10007
multi
39
Оборудование станций1004
data
14
10004000
lock
0
0
PtToggleButton
5
AllDevicesBtn
1007
pos
0,214
1005
dim
141,24
3011
multi
31
Всё оборудование1004
data
15
10004000
lock
0
0
PtList
5
DevicesList
1005
dim
251,216
1007
pos
0,2
1004
data
16
23007
flag
32768,40951
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
522,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,293
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
LogFIlterCancel
3011
multi
12
Отмена1007
pos
434,1
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
17
10004000
lock
0
0
PtButton
3
LogFilterOK
3011
multi
2
OK1007
pos
347,1
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
18
10004000
lock
0
0
PtToggleButton
3
FilteringBtn
1007
pos
0,0
1005
dim
332,27
3011
multi
56
Включить фильтрацию сообщений3010
font
TextFont12ba
2001
crgb
0xcd0101
1004
data
19
10004000
lock
0
0
