PhAB201.01
PtWindow
1
base
1005
dim
400,350
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
Old message files converter
1008
flag
0,66060288
1004
data
0
10005
flag
177,1975
10004000
lock
0
0
PtMenuBar
2
PtMenuBar
1005
dim
393,30
1007
pos
3,3
10004000
lock
0
0
PtMenuButton
3
file_base
3011
string
File
1007
pos
0,0
1005
dim
37,21
1004
data
1
3018
string
F
10004000
lock
0
0
PtMenuButton
3
options_base
3011
string
Options
1007
pos
47,0
1005
dim
63,21
1004
data
2
3018
string
O
10004000
lock
0
0
PtMenuButton
3
help_base
1007
pos
120,0
1005
dim
44,21
3011
string
Help
1004
data
3
3018
string
Alt - H
10004000
lock
0
0
