# first escalator
[escalator]
    number=1

#first udku
[udku]
     number=3

# second escalator
#[escalator]
#    number=2

# third escalator
#[escalator]
#    number=3

# fourth escalator
#[escalator]
#    number=4

# shavr
#[shavr]
#    number=5

#routing
[routing]
routing manipulating=enabled
gateway=192.168.5.1
gateway=192.168.5.2

#route
[route]
destination=192.168.0.0
mask=255.255.255.0
test host=192.168.0.3
test host=192.168.0.4

#watchdog
[watchdog timer]
watchdog enabled=disabled
reset interval=5
port number=1091

#system configuration variables
[settings]
welcome=Modbus server v1.2
welcome=station Test station 
#welcome=4 escalators( device number 1,2,3,4) 
#welcome=1 shavr(device number 5)
welcome=1 udku(device number 1)
comport koeff=2
baud rate=19200
