#mashzal door
[type]
id=3
name=Дверь машзала

   [block]
   id=1
   name=Общие параметры

    [signal]
         id=1
         index=1
         name=Дверь открыта

       [message]
          id=6
          message type=2
          text=Открыта дверь машзала



