PhAB201.01
PtWindow
1
PrevCmdPullDlg
1005
dim
538,352
2002
crgb
0xc0c0c0
18015
string
Список команд
18006
short
44
1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
538,37
1006
flag
258,1334445470
1001
short
1
1007
pos
0,314
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
CmdPoolDlgBtnClose
1007
pos
451,1
1005
dim
82,27
3018
string
C
10001
flag
48,8191
3011
multi
14
Закрыть1004
data
1
10004000
lock
0
0
PtButton
3
SendCommandButton
3011
string
Button
1007
pos
8,2
1005
dim
50,27
1004
data
2
10004000
lock
0
0
PtOSContainer
2
PtOSContainer
1005
dim
536,310
1007
pos
-1,2
10001
flag
1440,8191
10004000
lock
0
0
PtRawList
3
CommandPoolRwLst
1005
dim
538,312
1007
pos
0,0
1004
data
3
10001
flag
1440,8191
10004000
lock
0
0
PtDivider
4
PtDivider
1005
dim
532,29
1006
flag
1280,1280
1001
short
1
1008
flag
0x1200000,0x3f00000
1007
pos
-1,-1
10001
flag
3360,8191
10004000
lock
0
0
PtButton
5
PtButton
3011
string
Button
1007
pos
0,0
1005
dim
217,27
10004000
lock
0
0
PtButton
5
PtButton
3011
string
Button
1007
pos
217,0
1005
dim
197,27
10004000
lock
0
0
PtButton
5
PtButton
3011
string
Button
1007
pos
414,0
1005
dim
116,27
10004000
lock
0
0
