PhAB201.01
PtWindow
1
PrevCmdPullDlg
1005
dim
538,352
2002
crgb
0xc0c0c0
18015
string
Список команд
18006
short
44
1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
538,37
1006
flag
258,1334445470
1001
short
1
1007
pos
0,314
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
CmdPoolDlgBtnClose
1007
pos
451,1
1005
dim
82,27
3018
string
C
10001
flag
48,8191
3011
multi
14
Закрыть1004
data
1
10004000
lock
0
0
PtButton
3
SendCommandButton
3011
multi
33
Отправить команду1007
pos
8,2
1005
dim
125,27
1004
data
2
10004000
lock
0
0
PtButton
3
DeleteCommandBtn
3011
multi
29
Удалить команду1007
pos
190,3
1005
dim
123,27
1004
data
3
10004000
lock
0
0
PtOSContainer
2
PtOSContainer
1005
dim
536,311
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
0
0
PtRawList
3
CommandPoolRwLst
1005
dim
536,312
1007
pos
0,0
1004
data
4
10001
flag
1440,8191
23012
crgb
0xf5f81c
23002
flag
6145,15743
10004000
lock
0
0
PtDivider
4
PtDivider
1005
dim
535,29
1006
flag
1280,1280
1001
short
1
1008
flag
0x1200000,0x3f00000
1007
pos
-1,-1
10001
flag
3360,8191
44001
flag
1,15
10004000
lock
0
0
PtButton
5
PtButton
3011
multi
14
Станция1007
pos
0,0
1005
dim
217,27
10004000
lock
0
0
PtButton
5
PtButton
3011
multi
18
Эскалатор1007
pos
217,0
1005
dim
94,27
10004000
lock
0
0
PtButton
5
PtButton
3011
multi
14
Команда1007
pos
311,0
1005
dim
222,27
10004000
lock
0
0
