PhAB201.01
PtWindow
1
LogFilterDlg
1005
dim
522,326
2002
crgb
0xc0c0c0
18015
string
Фильтр сообщений
10007
multi
31
Фильтр сообщений1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
522,293
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtPanelGroup
3
PtPanelGroup
1005
dim
518,292
1007
pos
0,-3
10001
flag
1440,8191
1006
flag
0,1334445470
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
508,256
1006
flag
8,1334445470
1001
short
1
1007
pos
0,0
10007
multi
35
Временной диапазон10004000
lock
0
0
PtToggleButton
5
AllTimeRangeBtn
1007
pos
0,-3
1005
dim
123,23
2004
short
0
1004
data
1
3011
multi
23
не ограничен3010
font
TextFont12
10004000
lock
0
0
PtPane
5
StartTimePanel
1005
dim
250,233
1006
flag
256,256
1001
short
1
1007
pos
0,21
10007
multi
27
Начальная дата10005
flag
1840,1975
10008
font
TextFont12
1004
data
2
10004000
lock
0
0
PtPane
6
PtPane
1005
dim
242,28
1006
flag
0,1334445470
1001
short
1
1007
pos
5,173
10001
flag
480,8191
10004000
lock
0
0
PtLabel
7
PtLabel
1007
pos
109,6
1005
dim
5,18
3011
multi
1
:3022
short
0
1001
short
0
2004
short
0
2005
short
0
3010
font
TextFont09b
10004000
lock
0
0
PtNumericInteger
7
StartHourNumeric
1005
dim
50,27
1007
pos
48,2
53005
short
0
53006
short
23
53002
short
12
53008
string
 ч
1004
data
3
10004000
lock
0
0
PtNumericInteger
7
StartMinNumeric
1005
dim
51,27
1007
pos
122,2
53005
short
0
53006
short
59
53002
short
12
53008
string
 м
1004
data
4
10004000
lock
0
0
PtLabel
7
PtLabel
1007
pos
0,7
1005
dim
40,17
3011
multi
10
Время2004
short
0
10004000
lock
0
0
PtCalendar
6
CalendarStart
1005
dim
245,173
1007
pos
0,1
56010
crgb
0x606060
1006
flag
1280,1334445470
2024
crgb
0xe0e0e0
2025
crgb
0x909090
56011
crgb
0xc2b59d
56004
crgb
0x909090
2006
crgb
0x606060
2000
crgb
0xe0e0e0
2002
crgb
0xffffe0
56005
font
TextFont09b
56018
crgb
0x30060
56019
crgb
0x30060
1004
data
5
10001
flag
1440,8191
10004000
lock
0
0
PtPane
5
EndTimePanel
1005
dim
254,233
1006
flag
256,256
1001
short
1
1007
pos
254,21
10007
multi
25
Конечная дата10008
font
TextFont12
10005
flag
1840,1975
1004
data
6
10004000
lock
0
0
PtCalendar
6
CalendarEnd
1005
dim
248,172
1007
pos
1,2
56010
crgb
0x606060
1006
flag
256,1334445470
2024
crgb
0xe0e0e0
2025
crgb
0x909090
56011
crgb
0xc2b59d
56004
crgb
0x909090
2006
crgb
0x606060
2000
crgb
0xe0e0e0
2002
crgb
0xffffe0
56005
font
TextFont09b
56018
crgb
0x30060
56019
crgb
0x30060
1004
data
7
10001
flag
1440,8191
10004000
lock
0
0
PtPane
6
PtPane
1005
dim
250,31
1006
flag
0,1334445470
1001
short
1
1007
pos
2,176
10001
flag
480,8191
10004000
lock
0
0
PtLabel
7
PtLabel
1007
pos
11,5
1005
dim
40,17
3011
multi
10
Время2004
short
0
10004000
lock
0
0
PtNumericInteger
7
EndMinNumeric
1005
dim
50,27
1007
pos
137,-1
53005
short
0
53006
short
59
53002
short
12
53008
string
м
1004
data
8
10004000
lock
0
0
PtNumericInteger
7
EndHourNumeric
1005
dim
50,27
1007
pos
60,-1
53005
short
0
53006
short
23
53002
short
12
53008
string
ч
1004
data
9
10004000
lock
0
0
PtLabel
7
PtLabel
1007
pos
122,3
1005
dim
5,18
3011
multi
1
:3022
short
0
1001
short
0
2004
short
0
2005
short
0
3010
font
TextFont09b
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
508,256
1001
short
1
1007
pos
-32768,-32768
10007
multi
51
Эскалаторы и типы сообщений1006
flag
0,1334445470
10004000
lock
0
0
PtPane
5
EscalatorsPanel
1005
dim
182,256
1006
flag
256,256
1001
short
1
1007
pos
2,0
10007
multi
31
Выбор эскалатора10005
flag
1840,1975
1004
data
10
10004000
lock
0
0
PtPane
6
StationEscalatorsPanel
1005
dim
173,175
1007
pos
2,54
10005
flag
816,1975
2015
flag
593679,4194303
10007
multi
35
Эскалаторы станции1004
data
11
10004000
lock
30
0
PtGroup
7
EscalatorsGroup
11002
short
2
1007
pos
5,3
11000
flag
1,7999
1005
dim
75,79
1004
data
12
10004000
lock
0
0
PtToggleButton
8
OneEscalatorBtn
1005
dim
52,21
1007
pos
0,0
3011
multi
8
Один1001
short
0
2015
flag
65536,4194303
1006
flag
50464138,1334445470
9002
short
3
1004
data
13
1014
datas
0
10004000
lock
0
0
PtToggleButton
8
RangeEscalatorBtn
1005
dim
75,21
1007
pos
0,58
1001
short
0
2015
flag
65536,4194303
3011
multi
16
Диапазон1006
flag
50464136,1334445470
9002
short
3
1004
data
14
1014
datas
1
10004000
lock
0
0
PtGroup
7
SingleEscalatorsGroup
11002
short
2
1007
pos
7,24
1005
dim
105,27
1004
data
15
10004000
lock
0
0
PtLabel
8
OneEscalatorLabel
3011
multi
10
Номер1007
pos
0,3
1005
dim
41,17
2004
short
0
3000
short
1
1004
data
16
1006
flag
50331648,1334445470
10004000
lock
0
0
PtNumericInteger
8
OneEscalatorNumeric
1005
dim
58,27
1007
pos
47,0
53005
short
1
53006
short
255
53002
short
12
1004
data
17
1006
flag
84018432,1334445470
10004000
lock
0
0
PtSeparator
7
PtSeparator
1005
dim
161,3
1007
pos
5,57
10004000
lock
0
0
PtGroup
7
RangeEscalatorsGroup
11002
short
2
1007
pos
7,88
1005
dim
157,59
1004
data
18
10004000
lock
0
0
PtLabel
8
RangeStartLabel
1007
pos
0,3
1005
dim
45,17
2004
short
0
3011
multi
12
Начало3000
short
1
1006
flag
50331648,1334445470
1004
data
19
10004000
lock
0
0
PtNumericInteger
8
RangeStartNumeric
1005
dim
58,27
1007
pos
48,0
53005
short
1
53006
short
255
53002
short
12
1006
flag
84018432,1334445470
1004
data
20
10004000
lock
0
0
PtLabel
8
RangeEndLabel
1007
pos
0,35
1005
dim
45,17
2004
short
0
3011
multi
10
Конец3000
short
1
1006
flag
50331648,1334445470
1004
data
21
10004000
lock
0
0
PtNumericInteger
8
RangeEndNumeric
1005
dim
58,27
1007
pos
48,32
53005
short
1
53006
short
255
53002
short
12
1006
flag
84018432,1334445470
1004
data
22
10004000
lock
0
0
PtButton
8
AllRangeBtn
1007
pos
112,32
1005
dim
45,27
3011
multi
6
Все1006
flag
50464128,1334445470
1004
data
23
10004000
lock
0
0
PtComboBox
6
StationList
1007
pos
1,24
1005
dim
176,27
1004
data
24
4008
flag
9,175
3011
string
Все станции
10004000
lock
0
0
PtLabel
6
PtLabel
3011
multi
14
Станция1007
pos
1,6
1005
dim
51,17
2004
short
0
10004000
lock
0
0
PtPane
5
MessagesPanel
1005
dim
319,256
1006
flag
256,256
1001
short
1
1007
pos
189,0
10007
multi
40
Выбор типов сообщений10005
flag
1840,1975
1004
data
25
10004000
lock
0
0
PtToggleButton
6
SysMsgBtn
1007
pos
10,88
1005
dim
195,17
2004
short
0
1004
data
26
3011
multi
47
Информационные сообщения10004000
lock
0
0
PtToggleButton
6
AlertMsgBtn
1007
pos
10,16
1005
dim
155,17
2004
short
0
3011
multi
37
Аварийные сообщения1004
data
27
10004000
lock
0
0
PtToggleButton
6
BlockMsgBtn
1007
pos
10,51
1005
dim
85,18
2004
short
0
3011
multi
18
Блок-цепи
1004
data
28
10004000
lock
0
0
PtToggleButton
6
LocalMsgBtn
1007
pos
10,126
1005
dim
154,17
2004
short
0
3011
multi
37
Локальные сообщения1004
data
29
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
522,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,293
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
LogFIlterCancel
3011
multi
12
Отмена1007
pos
431,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
30
10004000
lock
0
0
PtButton
3
LogFilterOK
3011
multi
2
OK1007
pos
314,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
31
10004000
lock
0
0
