#example devices types
[type]
id=1
name=first type of devices

	[block]
	id=1
	name=block 1 of device type 1

			[signal]
			index=1
			name=sig1
			hint=signal 1 of block 1 of device type 1

			[signal]
			index=3
			name=sig3
			hint=signal 3 of block 1 of device type 1

	[block]
	id=2
	name=block 2 of device type 1

			[signal]
			index=2
			block=1
			name=sig2
			hint=signal 2 of block 1 of device type 1

			[signal]
			index=4
			name=sig4
			hint=signal 4 of block 2 of device type 1


	[message]
	id=1
	message type=1
	text=message 1 of device type 1

	[message]
	id=2
	message type=2
	text=message 2 of device type 1

[type]
id=2
name=second type of devices

	[block]
	id=1
	name=block 1 of device type 2

			[signal]
			index=5
			block=2
			type=1
			name=sig5
			hint=signal 5 of block 2 of device type 1

			[signal]
			index=1
			name=sig1
			hint=signal 1 of block 1 of device type 2

	[block]
	id=3
	type=1
	name=block 3 of device type 1
	
	[message]
	id=3
	message type=2
	type=1
	text=message 3 of device type 1


[type]
id=3
name=third type of devices
