# Kiev config
[line]
id=1
name=Святошинско-Броварская
color=0xEE1111

	[station]
	id=1
	name= Академгородок 6
	x=8
	y=10

		[escalator]
		id=45
		type=1
		enabled=disabled
		num=1
		ip=192.168.17.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0


		[escalator]
		id=46
		type=1
		enabled=disabled
		num=2
		ip=192.168.17.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=2
	name= Академгородок 2
	x=15
	y=23

		[escalator]
		id=43
		type=1
		enabled=disabled
		num=1
		ip=192.168.16.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=44
		type=1
		enabled=disabled
		num=2
		ip=192.168.16.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0
	
	[station]
	id=3
	name=Берестейская
	x=20
	y=25

		[escalator]
		id=1
		type=1
		enabled=disabled
		num=1
		ip=192.168.2.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=2
		type=1
		enabled=disabled
		num=2
		ip=192.168.2.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0
	
	[station]
	id=4
	name=Шулявская (в/н)
	x=25
	y=35

		[escalator]
		id=3
		type=1
		enabled=disabled
		num=1
		ip=192.168.3.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=4
		type=1
		enabled=disabled
		num=2
		ip=192.168.3.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=5
		type=1
		enabled=disabled
		num=3
		ip=192.168.3.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0
		
	[station]
	id=5
	name=Шулявская (н/н)
	x=30
	y=45

		[escalator]
		id=6
		type=1
		enabled=disabled
		num=1
		ip=192.168.4.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=7
		type=1
		enabled=disabled
		num=2
		ip=192.168.4.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=8
		type=1
		enabled=disabled
		num=3
		ip=192.168.4.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=6
	name=Политехн. институт
	x=35
	y=50

		[escalator]
		id=9
		type=2
		enabled=disabled
		num=1
		ip=192.168.5.3
		direction=up
		predef_direction=up
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=10
		type=2
		enabled=enabled
		num=2
		ip=192.168.5.3
		direction=up
		predef_direction=reverse
		start day mode=everyday
		start hour=5
		start minute=0
		
		[escalator]
		id=11
		type=2
		enabled=enabled
		num=3
		ip=192.168.5.3
		direction=down
		predef_direction=down
		start day mode=even
		start hour=5
		start minute=0
	
	[station]
	id=7
	name=Вокзальная
	x=40
	y=60

		[escalator]
		id=12
		type=1
		enabled=disabled
		num=1
		ip=192.168.6.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=13
		type=1
		enabled=disabled
		num=2
		ip=192.168.6.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=14
		type=1
		enabled=disabled
		num=3
		ip=192.168.6.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=8
	name=Университет (в/н)
	x=44
	y=78
	
		[escalator]
		id=15
		type=1
		enabled=disabled
		num=1
		ip=192.168.7.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=16
		type=1
		enabled=disabled
		num=2
		ip=192.168.7.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=17
		type=1
		enabled=disabled
		num=3
		ip=192.168.7.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0
		
	[station]
	id=9
	name=Университет (н/н)
	x=44
	y=91

		[escalator]
		id=18
		type=1
		enabled=disabled
		num=1
		ip=192.168.8.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=19
		type=1
		enabled=disabled
		num=2
		ip=192.168.8.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=20
		type=1
		enabled=disabled
		num=3
		ip=192.168.8.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=10
	name=Театральная
	x=60
	y=91

		[escalator]
		id=21
		type=1
		enabled=disabled
		num=1
		ip=192.168.9.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=22
		type=1
		enabled=disabled
		num=2
		ip=192.168.9.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=23
		type=1
		enabled=disabled
		num=3
		ip=192.168.9.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=24
		type=1
		enabled=disabled
		num=4
		ip=192.168.9.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=11
	name=Крещатик I
	x=67
	y=73

		[escalator]
		id=25
		type=1
		enabled=enabled
		num=1
		ip=192.168.12.3
		direction=up
		predef_direction=up
		start day mode=even
		start hour=5
		start minute=0
		
		[escalator]
		id=26
		type=1
		enabled=enabled
		num=2
		ip=192.168.12.3
		direction=up
		predef_direction=reverse
		start day mode=everyday
		start hour=5
		start minute=0

		[escalator]
		id=27
		type=1
		enabled=enabled
		num=3
		ip=192.168.12.3
		direction=down
		predef_direction=down
		start day mode=odd
		start hour=5
		start minute=0

	[station]
	id=12
	name=Крещатик II (н/н)
	x=74
	y=58

		[escalator]
		id=28
		type=1
		enabled=disabled
		num=1
		ip=192.168.10.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=29
		type=1
		enabled=disabled
		num=2
		ip=192.168.10.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=30
		type=1
		enabled=disabled
		num=3
		ip=192.168.10.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=13
	name=Крещатик II (в/н)
	x=74
	y=44

		[escalator]
		id=31
		type=1
		enabled=disabled
		num=1
		ip=192.168.11.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=32
		type=1
		enabled=disabled
		num=2
		ip=192.168.11.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=33
		type=1
		enabled=disabled
		num=3
		ip=192.168.11.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=14
	name=Арсенальная (н/н)
	x=87
	y=41
	
		[escalator]
		id=34
		type=1
		enabled=disabled
		num=1
		ip=192.168.13.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=35
		type=1
		enabled=disabled
		num=2
		ip=192.168.13.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=36
		type=1
		enabled=disabled
		num=3
		ip=192.168.13.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0
	
	[station]
	id=15
	name=Арсенальная (в/н)
	x=87
	y=27

		[escalator]
		id=37
		type=1
		enabled=disabled
		num=1
		ip=192.168.14.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=38
		type=1
		enabled=disabled
		num=2
		ip=192.168.14.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=39
		type=1
		enabled=disabled
		num=3
		ip=192.168.14.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

	[station]
	id=16
	name=Лесная
	x=91
	y=12

		[escalator]
		id=40
		type=1
		enabled=disabled
		num=1
		ip=192.168.15.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=41
		type=1
		enabled=disabled
		num=2
		ip=192.168.15.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

		[escalator]
		id=42
		type=1
		enabled=disabled
		num=3
		ip=192.168.15.3
		direction=up
		predef_direction=reverse
		start day mode=never
		start hour=5
		start minute=0

