#example of right file_name file
[escalator]
id=1
stationID=1
type=1
enabled=disabled
num=1
ip=192.168.0.1
direction = up
predef_direction = up
start day mode = even
start hour = 5
start minute = 0


[escalator]
id=2
stationID=1
type=3
enabled=enabled
num=2
ip=192.168.0.2
direction = up
predef_direction = down
start day mode = everyday
start hour = 4
start minute = 52

[escalator]
id=3
stationID=2
type=2
enabled=enabled
num=1
ip=192.168.0.3
direction = down
predef_direction = reverse
start day mode = never
start hour = 5
start minute = 12

[escalator]
id=4
stationID=2
type=2
enabled=enabled
num=1
ip=192.168.0.4
direction = down
predef_direction = up
start day mode = odd
start hour = 5
start minute = 5

