[line]
id=1
name=Test
color=00aa66

  [station]
    id=1
    line id=1
    x=10
    y=12
    name=Test station 1
    wav file=sounds/surec.wav

       [udku]
        id=1
        stationID=1
        type=4
        enabled=enabled
        num=1
       ip=192.168.5.3
start day mode = odd
start hour = 5
start minute = 40
predef_direction = up


#       [escalator]
#        id=1
#        stationID=1
#        type=1
#        enabled=enabled
#        num=1
#       ip=192.168.5.3
#start day mode = odd
#start hour = 5
#start minute = 40
#predef_direction = up

#        [escalator]
#          id=2
#          stationID=1
#          type=1
#          enabled=enabled
#          num=2
#          ip=192.168.5.3
#start day mode = even
#start hour = 5
#start minute = 40
#predef_direction = down

#        [escalator]
#          id=3
#          stationID=1
#          type=1
#          enabled=enabled
#          num=3
#          ip=192.168.5.3
#start day mode = even
#start hour = 5
#start minute = 50
#predef_direction = up

#        [escalator]
#          id=4
#          stationID=1
#          type=1
#          enabled=enabled
#          num=4
#          ip=192.168.5.3
#start day mode = odd
#start hour = 5
#start minute = 50
#predef_direction = up

#        [shavr]
#          id=5
#          stationID=1
#          type=2
#          enabled=enabled
#          num=5
#          escalator id=1
#          escalator id=2
#          escalator id=3
#          escalator id=4
#          ip=192.168.5.3
#          start day mode=never
#          start hour=05
#          start minute=01

        [door]
          id=6
          stationID=1
          type=3
          enabled=enabled
          num=8
          ip=192.168.5.3

   [station]
    id=2
    line id=1
    x=300
    y=350
    name=Лесная
    wav file=sounds/surec.wav

       [escalator]
        id=7
        stationID=2
        type=1
#        enabled=enabled
        enabled=disabled
        num=1
       ip=192.168.15.3
start day mode = odd
start hour = 5
start minute = 40
predef_direction = down

        [escalator]
          id=8
          stationID=2
          type=1
#          enabled=enabled
        enabled=disabled
          num=2
          ip=192.168.15.3
start day mode = even
start hour = 5
start minute = 40
predef_direction = down

        [escalator]
          id=9
          stationID=2
          type=1
#          enabled=enabled
        enabled=disabled
          num=3
          ip=192.168.15.3
start day mode = even
start hour = 5
start minute = 50
predef_direction = up

        [door]
          id=10
          stationID=2
          type=3
        enabled=disabled
#          enabled=enabled
          num=4
          ip=192.168.15.3

