#white
[type]
id=1
description=Информация
color=555555

#red
[type]
id=2
description=Критическая ошибка
color=990000

#yellow
[type]
id=3
description=Ошибка эксплуатации
color=990000 

#blue
[type]
id=4
description=Сообщение
color=000099

#purple
[type]
id=5
description=Действия диспетчера
color=880099

