#1 esclalator in metro station KPI (st Kyiv)
[type]
id=1
name=ЛТ-1
     [block]
      id=1
      name=Общие параметры

        [parameter]
          id=150
          index=1
          name=state
           visibility=disabled

        [parameter]
          id=151
          index=2
          name=Режим :

        [parameter]
          id=152
          index=3
          name=Готов :

        [parameter]
          id=153
          index=4
          name=Торм. путь (мм) :

        [parameter]
          id=154
          index=5
          name=Пробег (м) :

     [signal]
           id=1
           index=1
           name=Блок цепи НОРМА
           visibility=disabled

     [signal]
           id=2
           index=2
           name=Тормозной путь НОРМА
           visibility=disabled

     [signal]
           id=3
           index=3
           name=Канал А

     [signal]
           id=4
           index=4
           name=Канал В
    
     [signal]
           id=5
           index=5
           name=Канал C

     [block]
      id=2
      name=Блок-контакты
     
     [signal]
           id=6
           index=6
           name=БТП

     [signal]
           id=7
           index=7
           name=БТЛ

     [signal]
           id=8
           index=8
           name=БСН

     [signal]
           id=9
           index=9
           name=БСВ

     [signal]
           id=10
           index=10
           name=БЗП

     [signal]
          id=11
           index=11
           name=БЗЛ

     [signal]
          id=12
          index=12
          name=БПП

     [signal]
          id=13
          index=13
          name=БПЛ

     [signal]
          id=14
          index=14
          name=БОП

     [signal]
          id=15
          index=15
          name=БОЛ

     [signal]
          id=16
          index=16
          name=КЗН

     [signal]
          id=17
          index=17
          name=КАНП

     [signal]
          id=18
          index=18
          name=КАНЛ

     [signal]
          id=19
          index=19
          name=КАНК

     [signal]
          id=20
          index=20
          name=КЗВ

     [signal]
          id=21
          index=21
          name=КАВП

     [signal]
          id=22
          index=22
          name=КАВЛ

     [signal]
          id=23
          index=23
          name=КАВК

     [signal]
          id=24
          index=24
          name=БГП

     [signal]
          id=25
          index=25
          name=БГЛ

     [signal]
          id=26
          index=26
          name=БАП

     [signal]
          id=27
          index=27
          name=БАЛ

     [signal]
          id=28
          index=28
          name=БВВЛ

     [signal]
          id=29
          index=29
          name=БВВП

     [signal]
          id=30
          index=30
          name=БВНЛ

     [signal]
          id=31
          index=31
          name=БВНП

     [signal]
          id=32
          index=32
          name=БПНП

     [block]
      id=3
      name=Блок-контакты


     [signal]
          id=33
          index=33
          name=БПНЛ

     [signal]
          id=34
          index=34
          name=БПВП

     [signal]
          id=35
          index=35
          name=БПВЛ

     [signal]
          id=36
          index=36
          name=БХБП

     [signal]
          id=37
          index=37
          name=БХБЛ

     [signal]
          id=38
          index=38
          name=БВПП

     [signal]
          id=39
          index=39
          name=БВПЛ

     [signal]
          id=40
          index=40
          name=ТРП

     [signal]
          id=41
          index=41
          name=ТРЛ

     [signal]
          id=42
          index=42
          name=БВ

     [signal]
          id=43
          index=43
          name=БКП

     [signal]
          id=44
          index=44
          name=БРГВ

     [signal]
          id=45
          index=45
          name=unused
          visibility=disabled

     [signal]
          id=46
          index=46
          name=unused
          visibility=disabled

     [signal]
          id=47
          index=47
          name=unused
          visibility=disabled

     [signal]
          id=48
          index=48
          name=unused
          visibility=disabled


     [signal]
           id=49
           index=49
           name=unused
           visibility=disabled

     [signal]
           id=50
           index=50
           name=unused
           visibility=disabled

     [signal]
           id=51
           index=51
           name=unused
           visibility=disabled

     [signal]
           id=52
           index=52
           name=unused
           visibility=disabled

     [signal]
           id=53
           index=53
           name=unused
           visibility=disabled

     [signal]
           id=54
           index=54
           name=РКТ

     [signal]
           id=55
           index=55
           name=РКН

     [signal]
           id=56
           index=56
           name=КЭАТ

     [signal]
           id=57
           index=57
           name=ДПС

     [signal]
           id=58
           index=58
           name=ДДС

     [signal]
           id=59
           index=59
           name=КСР

     [signal]
           id=60
           index=60
           name=unused
           visibility=disabled

     [signal]
           id=61
           index=61
           name=unused
           visibility=disabled

     [signal]
           id=62
           index=62
           name=unused
           visibility=disabled

     [signal]
           id=63
           index=63
           name=unused
           visibility=disabled

     [signal]
           id=64
           index=64
           name=unused
           visibility=disabled

     [signal]
           id=65
           index=65
           name=unused
           visibility=disabled

     [signal]
           id=66
           index=66
           name=unused
           visibility=disabled

     [signal]
           id=67
           index=67
           name=unused
           visibility=disabled

     [signal]
           id=68
           index=68
           name=unused
           visibility=disabled

     [signal]
           id=69
           index=69
           name=unused
           visibility=disabled

# 64 block circuts + 6 other signals before
     [signal]
           id=70
           index=70
           name=unused
           visibility=disabled

     [block]
      id=4
      name=Контакторы

     [signal]
           id=71
           index=71
           name=КД

     [signal]
           id=72
           index=72
           name=КВ

     [signal]
           id=73
           index=73
           name=КН

     [signal]
           id=74
           index=74
           name=КТ

     [signal]
           id=75
           index=75
           name=КУ1

     [signal]
           id=76
           index=76
           name=КУ2

     [signal]
           id=77
           index=77
           name=КУ3

     [signal]
           id=78
           index=78
           name=КУ4

     [block]
      id=5
      name=Разное

     [signal]
           id=79
           index=79
           name=QS1

     [signal]
           id=80
           index=80
           name=QF2

     [signal]
           id=81
           index=81
           name=QF3

     [signal]
           id=82
           index=82
           name=+24B

     [signal]
           id=83
           index=83
           name=ДП

     [signal]
           id=84
           index=84
           name=ДЗ

     [signal]
           id=85
           index=85
           name=unused
           visibility=disabled

     [signal]
           id=86
           index=86
           name=Rу24

     [block]
      id=6
      name=Кнопки

     [signal]
           id=87
           index=87
           name=ПОДЪЕМ (щ)

     [signal]
           id=88
           index=88
           name=СПУСК (щ)

     [signal]
           id=89
           index=89
           name=СТОП (щ)

     [signal]
           id=90
           index=90
           name=ГПП (п)

     [signal]
           id=91
           index=91
           name=ГПС (п)

     [signal]
           id=92
           index=92
           name=ВПП (п)

     [signal]
           id=93
           index=93
           name=ВПС(п)

     [signal]
           id=94
           index=94
           name=unused
           visibility=disabled

