PhAB201.01
PtWindow
1
DeviceConfig
1005
dim
561,552
2002
crgb
0xc0c0c0
18015
string
Раскладка
1004
data
0
18013
flag
29584,96183
18011
flag
311837,393213
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
561,110
1006
flag
256,256
1001
short
1
1007
pos
0,408
10001
flag
480,8191
10004000
lock
0
0
PtLabel
3
lbl_station
1007
pos
3,0
1005
dim
110,21
3011
multi
16
Станция :1004
data
1
10004000
lock
0
0
PtLabel
3
lbl_device
3011
multi
22
Устройство :1007
pos
337,0
1005
dim
80,21
1004
data
2
10004000
lock
0
0
PtToggleButton
3
tglbtn_start_now
1007
pos
297,80
1005
dim
271,24
3011
multi
69
Эскалатор будет запущен в этот запуск1004
data
3
10004000
lock
0
0
PtComboBox
3
cb_start_day_mode
3011
string
Combo Box Text
1007
pos
141,20
1005
dim
140,27
1004
data
4
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
3,23
1005
dim
139,21
3011
multi
38
Запускать эскалатор 10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
0,51
1005
dim
149,21
3011
multi
39
Движение  эскалатора 10004000
lock
0
0
PtComboBox
3
cb_escalator_direction
3011
string
Combo Box Text
1007
pos
381,50
1005
dim
130,27
1004
data
5
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
2,80
1005
dim
16,21
3011
multi
2
В10004000
lock
0
0
PtNumericInteger
3
num_int_start_hour
1005
dim
62,27
1007
pos
18,78
53005
short
0
53006
short
23
53008
string
 ч
1004
data
6
10004000
lock
0
0
PtLabel
3
PtLabel
3011
multi
1
:1007
pos
83,81
1005
dim
7,21
10004000
lock
0
0
PtNumericInteger
3
num_int_start_min
1005
dim
71,27
1007
pos
93,78
53005
short
0
53006
short
59
53008
string
 мин
1004
data
7
10004000
lock
0
0
PtComboBox
3
cb_escalator_pref_direction
3011
string
Combo Box Text
1007
pos
140,49
1005
dim
152,27
1004
data
8
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
298,53
1005
dim
84,21
3011
multi
22
направление10004000
lock
0
0
PtPane
2
PtPane
1005
dim
561,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,518
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
esc_conf_cancel
1007
pos
473,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
9
3011
multi
12
Отмена10004000
lock
0
0
PtButton
3
esc_conf_save
1007
pos
372,2
1005
dim
82,27
1004
data
10
3011
multi
18
Утвердить10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
1,5
1005
dim
67,21
3011
multi
18
Показать :10004000
lock
0
0
PtComboBox
3
cb_esc_config_list_mode
1007
pos
63,2
1005
dim
178,27
23001
list
Только запускаемые
Все

3011
string
Только запускаемые
1004
data
11
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
561,34
1006
flag
256,256
1001
short
1
1007
pos
0,1
10001
flag
3360,8191
10004000
lock
0
0
PtComboBox
3
cb_lines
1007
pos
53,1
1005
dim
480,27
1004
data
12
10001
flag
3360,8191
4005
short
80
10004000
lock
0
0
PtLabel
3
PtLabel
1007
pos
78,124
1005
dim
47,21
3011
multi
12
Линия :10004000
lock
0
0
PtRawList
2
rwlst_config_devices
1005
dim
561,373
1007
pos
0,35
1004
data
13
10004000
lock
0
0
PtDivider
3
PtDivider
1005
dim
559,29
1006
flag
1280,1280
1001
short
1
1008
flag
0x1200000,0x3f00000
1007
pos
0,0
44001
flag
1,15
10004000
lock
0
0
PtButton
4
PtButton
1007
pos
0,0
1005
dim
244,27
3011
multi
14
Станция10004000
lock
0
0
PtButton
4
PtButton
1007
pos
244,0
1005
dim
55,27
3011
multi
7
Эск.10004000
lock
0
0
PtButton
4
PtButton
3011
multi
8
Куда1007
pos
299,0
1005
dim
84,27
10004000
lock
0
0
PtButton
4
PtButton
3011
multi
12
Начало1007
pos
383,0
1005
dim
76,27
10004000
lock
0
0
PtButton
4
PtButton
3011
multi
10
Когда1007
pos
459,0
1005
dim
98,27
10004000
lock
0
0
