[line]
id=1
name=Оболонсько-Теремкiвська
color=00aa66

   [station]
    id=1
    line id=1
    x=5
    y=5
    name=Контрактова площа

        [escalator]
          id=150
          stationID=1
          type=9
          enabled=disabled
          num=1
       modbus num=1
          ip=192.168.150.5
start day mode = never
start hour = 5
start minute = 40
predef_direction = up
start_direction = up

        [escalator]
          id=151
          stationID=1
         type=9
          enabled=disabled
          num=2
       modbus num=2
          ip=192.168.150.5
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down



   [station]
    id=2
    line id=1
    x=55
    y=145
    name=Майдан Незалежностi

        [escalator]
          id=152
          stationID=2
         type=9
          enabled=disabled
          num=1
       modbus num=1
          ip=192.168.150.6
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=153
          stationID=2
         type=9
          enabled=disabled
          num=2
       modbus num=2
          ip=192.168.150.6
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=154
          stationID=2
         type=9
          enabled=disabled
          num=3
       modbus num=3
          ip=192.168.150.6
start day mode = never
start hour = 5
start minute = 40
predef_direction = up
start_direction = up

        [escalator]
          id=155
          stationID=2
         type=9
          enabled=disabled
          num=4
       modbus num=4
          ip=192.168.150.6
start day mode = never
start hour = 5
start minute = 40
predef_direction = up
start_direction = up

   [station]
    id=3
    line id=1
    x=105
    y=285
    name=Майдан Незалежностi 2

        [escalator]
          id=156
          stationID=3
         type=9
          enabled=disabled
          num=1
       modbus num=1
          ip=192.168.150.7
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=157
          stationID=3
         type=9
          enabled=disabled
          num=2
       modbus num=2
          ip=192.168.150.7
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=158
          stationID=3
         type=9
          enabled=disabled
          num=3
       modbus num=3
          ip=192.168.150.7
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=159
          stationID=3
         type=9
          enabled=disabled
          num=4
       modbus num=4
          ip=192.168.150.7
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

   [station]
    id=4
    line id=1
    x=145
    y=425
    name=Пл. Украiнських Героiв 

        [udku]
          id=160
          stationID=4
         type=4
          enabled=enabled
          num=1
       modbus num=1
          ip=192.168.150.8
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [udku]
          id=162
          stationID=4
         type=4
          enabled=enabled
          num=2
       modbus num=2
          ip=192.168.150.8
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [udku]
          id=163
          stationID=4
         type=4
          enabled=enabled
          num=3
       modbus num=3
          ip=192.168.150.8
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down
#logpackets=enabled

       [door]
          id=106
          stationID=4
          type=3
          enabled=enabled
          num=6
          modbus num=4
          ip=192.168.150.8

   [station]
    id=5
    line id=1
    x=175
    y=565
    name=Олiмпiйська

        [escalator]
          id=164
          stationID=5
         type=9
          enabled=disabled
          num=1
       modbus num=1
          ip=192.168.150.9
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=165
          stationID=5
         type=9
          enabled=disabled
          num=2
       modbus num=2
          ip=192.168.150.9
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=166
          stationID=5
         type=9
          enabled=disabled
          num=3
       modbus num=3
          ip=192.168.150.9
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down


   [station]
    id=6
    line id=1
    x=580
    y=565
    name=Палац "Украiна"


        [escalator]
          id=167
          stationID=6
         type=9
          enabled=disabled
          num=1
       modbus num=1
          ip=192.168.150.10
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=168
          stationID=6
         type=9
          enabled=disabled
          num=2
       modbus num=2
          ip=192.168.150.10
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=169
          stationID=6
         type=9
          enabled=disabled
          num=3
       modbus num=3
          ip=192.168.150.10
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

   [station]
    id=7
    line id=1
    x=590
    y=425
    name=Либiдська

        [escalator]
          id=170
          stationID=7
         type=9
          enabled=disabled
          num=1
       modbus num=1
          ip=192.168.150.11
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=171
          stationID=7
         type=9
          enabled=disabled
          num=2
       modbus num=2
          ip=192.168.150.11
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

        [escalator]
          id=172
          stationID=7
         type=9
          enabled=disabled
          num=3
       modbus num=3
          ip=192.168.150.11
start day mode = never
start hour = 5
start minute = 40
predef_direction = down
start_direction = down

   [station]
    id=8
    line id=1
    x=600
    y=285
    name=Демiiвська
    wav file=sounds/surec.wav

       [escalator]
        id=1
        stationID=8
       type=9
        enabled=enabled
        num=1
       modbus num=1
       ip=192.168.150.12
start day mode = odd
start hour = 5
start minute = 47
predef_direction = down
start_direction = down
after_offline_delay=180

        [escalator]
          id=2
          stationID=8
         type=9
          enabled=enabled
          num=2
       modbus num=2
          ip=192.168.150.12
start day mode = even
start hour = 5
start minute = 47
predef_direction = down
start_direction = down
after_offline_delay=180

        [escalator]
          id=3
          stationID=8
         type=9
          enabled=enabled
          num=3
       modbus num=3
          ip=192.168.150.12
start day mode = even
start hour = 5
start minute = 53
predef_direction = up
start_direction = up
after_offline_delay=180

        [escalator]
          id=4
          stationID=8
         type=9
          enabled=enabled
          num=4
       modbus num=4
          ip=192.168.150.12
start day mode = odd
start hour = 5
start minute = 53
predef_direction = up
start_direction = up
after_offline_delay=180

        [shavr]
          id=5
          stationID=8
          type=10
          enabled=enabled
          num=5
	  modbus num=5
          escalator id=1
          escalator id=2
          escalator id=3
          escalator id=4
          ip=192.168.150.12
          start day mode=never
          start hour=05
          start minute=01

        [door]
          id=6
          stationID=8
          type=3
          enabled=enabled
          num=6
          modbus num=6
          ip=192.168.150.12


   [station]
    id=9
    line id=1
    x=610
    y=145
    name=Виставковий центр
    wav file=sounds/surec.wav

       [escalator]
        id=174
        stationID=9
       type=11
        enabled=enabled
        num=1
       modbus num=1
       ip=192.168.150.14
start day mode = everyday
start hour = 5
start minute = 50
predef_direction = down
start_direction = down
after_offline_delay=180

        [escalator]
          id=175
          stationID=9
         type=11
          enabled=enabled
          num=2
       modbus num=2
          ip=192.168.150.14
start day mode = everyday
start hour = 5
start minute = 51
predef_direction = reverse
start_direction = down
after_offline_delay=180

        [escalator]
          id=176
          stationID=9
         type=11
          enabled=enabled
          num=3
       modbus num=3
          ip=192.168.150.14
start day mode = never
start hour = 5
start minute = 54
predef_direction = up
start_direction = up
after_offline_delay=180

        [shavr]
          id=177
          stationID=9
          type=10
          enabled=enabled
          num=5
	  modbus num=5
          escalator id=1
          escalator id=2
          escalator id=3
#          escalator id=4
          ip=192.168.150.14
          start day mode=never
          start hour=05
          start minute=01

        [door]
          id=178
          stationID=9
          type=3
          enabled=enabled
          num=6
          modbus num=6
          ip=192.168.150.14


