#udku
[type]
id=4
name=УДКУ

   [block]
   id=1
   name=Общие параметры

    [parameter]
         id=51
         index=1
         name=Состояние эскалатора

    [parameter]
         id=52
         index=2
         name=Исполнение ДКСЭ

    [parameter]
         id=53
         index=3
         name=Тип эскалатора

    [parameter]
         id=54
         index=4
         name=Тормозной путь %parameter_value% мм

    [parameter]
         id=55
         index=5
         name=Скорость эскалатора %parameter_value% см/сек

    [parameter]
         id=56
         index=6
         name=Пробег эскалатора %parameter_value% км

   [block]
   id=2
   name=Блок цепь

    [signal]
         id=1
         index=1
         name=Тормозной путь норма
         visibility=disabled

#begin low byte of 30009

    [signal]
           id=31
           index=31
           name=КнС2+КЗП2    
  
    [signal]
         id=9
         index=9
         name=ВСПВ+ВСЛВ

    [signal]
         id=8
         index=8
         name=ВВС+ВОЛ+ВОП

    [signal]
         id=7
         index=7
         name=ВВВЛ+ВВВП 

    [signal]
         id=6
         index=6
         name=ВГ+ВА+РУА

    [signal]
         id=5
         index=5
         name=Р3+РАТ

    [signal]
         id=4
         index=4
         name=ВТ1+ВТ2 

    [signal]
         id=3
         index=3
         name=КнС

    [signal]
         id=2
         index=2
         name=КнС3+КЗП3
         
# end low byte of 30009

# begin high byte of 30009
    [signal]
         id=17
         index=17
         name=РТЛ+РТП

    [signal]
         id=16
         index=16
         name=РУЛ+РУП

    [signal]
         id=15
         index=15
         name=ВПС

    [signal]
         id=14
         index=14
         name=ВВНЛ+ВВНП 

    [signal]
         id=13
         index=13
         name=ВНП+ВСПН+ВСЛН+ВНЛ

    [signal]
         id=12
         index=12
         name=ВПНЛ+ВПНП

    [signal]
         id=11
         index=11
         name=ВПП+ВПЛ+ВПВЛ+ВПВП

    [signal]
         id=10
         index=10
         name=ВБП+ВБЛ
         
# end high byte of 30009

# begin high byte of 30008
    [signal]
         id=33
         index=33
         name=КАНЛ+КАНП

    [signal]
         id=32
         index=32
         name=КАВЛ+КАВП 


   [block]
   id=3
   name=Прочее



    [signal]
         id=30
         index=30
         name=КНС1

    [signal]
         id=29
         index=29
         name=Резерв


    [signal]
         id=28
         index=28
         name=Дверь машзала


    [signal]
         id=27
         index=27
         name=РКН2


    [signal]
         id=26
         index=26
         name=РКН1
         visibility=disabled

# end high byte of 30008

# begin low byte of 30008
    [signal]
         id=25
         index=25
         name=РКП

    [signal]
         id=24
         index=24
         name=РВ2

    [signal]
         id=23
         index=23
         name=КТ
              
    [signal]
         id=22
         index=22
         name=РГ

    [signal]
         id=21
         index=21
         name=РПВ1

    [signal]
         id=20
         index=20
         name=РПН1

      
    [signal]
         id=19
         index=19
         name=РГ2

    [signal]
         id=18
         index=18
         name=МУ


# end low byte of 30008


#messages
       [message]
          id=6
          message type=1
          text=Останов! Тормозной путь %breaking_path_value% мм

       [message]
          id=7
          message type=2
          text=Превышение скорости эскалатора на 20%

       [message]
          id=8
          message type=2
          text=Превышение скорости эскалатора на 25%

       [message]
          id=9
          message type=2
          text=Эскалатор не остановился через 7 секунд

       [message]
          id=10
          message type=2
          text=Произошло ОПРОКИДЫВАНИЕ

       [message]
          id=11
          message type=2
          text=Зафиксирован САМОХОД

       [message]
          id=12
          message type=2
          text=Нет сигнала D0 c ДКСЭ

       [message]
          id=13
          message type=2
          text=Нет сигнала D90 c ДКСЭ

       [message]
          id=14
          message type=2
          text=Нет сигналов c ДКСЭ

       [message]
          id=15
          message type=2
          text=Нет контакта стыковки разъема c ДКСЭ

       [message]
          id=16
          message type=2
          text=Не готов! Нет блок-цепи %block_circut_name%

       [message]
          id=17
          message type=2
          text=Блок-цепь %block_circut_name% восстановлена

       [message]
          id=18
          message type=2
          text=Эскалатор переведен в режим ТУ

       [message]
          id=19
          message type=2
          text=Эскалатор переведен в режим МУ

       [message]
          id=20
          message type=2
          text=Команда ПОДЪЕМ выполнена успешно

       [message]
          id=21
          message type=2
          text=Команда СПУСК выполнена успешно

       [message]
          id=22
          message type=2
          text=Поступила команда ПОДЪЕМ

       [message]
          id=23
          message type=2
          text=Поступила команда СПУСК

       [message]
          id=24
          message type=2
          text=Поступила команда СТОП

       #hight byte of register 30009 low bit first
       [input circut]
          name=ВБП+ВБЛ
          hint=Блокування бігунка ступені

       [input circut]
          name=ВПП+ВПЛ+ВПВЛ+ВПВП
          hint=Блокування витяжки + сходу поручня верхнє

       [input circut]
          name=ВПНЛ+ВПНП
          hint=Блокування сходу поручня нижнє

       [input circut]
          name=ВНП+ВСПН+ВСЛН+ВНЛ
          hint=Блокування натяжного пристрою + опускання ступені нижнє

       [input circut]
          name=ВВНП+ВВНЛ
          hint=Блокування нижньої вхідної площадки

       [input circut]
          name=ВПС
          hint=Блокування підйому ступені нижнє

       [input circut]
          name=РУП+РУЛ
          hint=Контакти реле заклинювання поручнів

       [input circut]
          name=РТЛ+РТП
          hint=Термореле підшипника вхідного валу редуктора

       #low byte of 30009 low bit first
       [input circut]
          name=КнС3+КЗП3
          hint=Ключі заборони пуску нижні

       [input circut]
          name=КнС
          hint=Кнопка «СТОП» на шафі керування

       [input circut]
          name=ВТ
          hint=Блокування робочого гальма

       [input circut]
          name=РЗ+РАТ
          hint=Блокування зі схеми аварійного гальма

       [input circut]
          name=ВВ+ВА+ВГ
          hint=Гвинт + упор + гайка аварійного гальма

       [input circut]
          name=ВВВП+ВВВЛ
          hint=Блокування верхньої вхідної площадки

       [input circut]
          name=ВВС+ВОП+ВОЛ
          hint=Блокування демонтажу ступені + блокування «СТОП» в нахилі

       [input circut]
          name=ВСПВ+ВСЛВ
          hint=Блокування опускання ступені верхнє

       # high byte of register 30008 bit 5
       [input circut]
          name=КнС2+КЗП2
          hint=Ключі заборони пуску верхні

       # high byte of register 30008 bit 6
       [input circut]
          name=ККВ+КАВЛ+КАВП
          hint=Ключі «СТОП» на балюстраді верхні

       # high byte of register 30008 bit 7
       [input circut]
          name=КАНЛ+РДО+КАНП
          hint=Ключі «СТОП» на балюстраді нижні + вимикач СУРСТ
