#escalator type  for metro station Demeevskaya (Kyiv)
[type]
id=9
name=Эскалатор
     [block]
      id=1
      name=Общие параметры

        [parameter]
          id=150
          index=1
          name=state
          visibility=disabled

        [parameter]
          id=151
          index=2
          name=Режим :
          hint=Режим эскалатора

        [parameter]
          id=152
          index=3
          name=Готов :
          hint=Готовность эскалатора

        [parameter]
          id=153
          index=4
          name=Торм. путь : %parameter_value% мм
          hint=Тормозной путь эскалатора

        [parameter]
          id=154
          index=5
          name=Пробег : %parameter_value% м
          hint=Пробег эскалатора

     [signal]
           id=1
           index=1
           name=Блок цепи НОРМА
           visibility=disabled

     [signal]
           id=2
           index=2
           name=Тормозной путь НОРМА
           visibility=disabled

     [signal]
           id=3
           index=3
           name=Канал А
          hint=Канал А

     [signal]
           id=4
           index=4
           name=Канал В
          hint=Канал В

     [signal]
           id=5
           index=5
           name=Канал C
          hint=Канал С

     [block]
      id=2
      name=Блок-контакты
     
     [signal]
           id=6
           index=6
           name=КАВЛ
           hint=Ключ СТОП на балюстраде верхний левый

     [signal]
           id=7
           index=7
           name=КАВП
           hint=Ключ СТОП на балюстраде верхний правый

     [signal]
           id=8
           index=8
           name=КАНЛ
           hint=Ключ СТОП на балюстраде нижний левый

     [signal]
           id=9
           index=9
           name=КАНП
           hint=Ключ СТОП на балюстраде нижний правый

     [signal]
           id=10
           index=10
           name=КАВК
           hint=Ключ СТОП контроллера верхний

     [signal]
          id=11
           index=11
           name=КАНК
           hint=Ключ СТОП контроллера нижний

     [signal]
          id=12
          index=12
          name=КСВ
          hint=Кнопка СТОП и ключ запрета верхний

     [signal]
          id=13
          index=13
          name=КСН
          hint=Кнопка СТОП и ключ запрета нижний

     [signal]
          id=14
          index=14
          name=БОЛ
          hint=Блок-контакт остановки тросом левый

     [signal]
          id=15
          index=15
          name=БОП
          hint=Блок-контакт остановки тросом правый

     [signal]
          id=16
          index=16
          name=БВВЛ
          hint=Блок-контакт входной площадки верхней левый

     [signal]
          id=17
          index=17
          name=БВВП
          hint=Блок-контакт входной площадки верхней правый

     [signal]
          id=18
          index=18
          name=БВНЛ
          hint=Блок-контакт входной площадки нижней левый

     [signal]
          id=19
          index=19
          name=БВНП
          hint=Блок-контакт входной площадки нижней правый

     [signal]
          id=20
          index=20
          name=БПС
          hint=Блок-контакт подъема ступени

     [signal]
          id=21
          index=21
          name=ББСЛ
          hint=Блок-контакт холостого бегунка верхний левый

     [signal]
          id=22
          index=22
          name=ББСП
          hint=Блок-контакт холостого бегунка верхний правый

     [signal]
          id=23
          index=23
          name=БОСЛ
          hint=Блок-контакт опускания ступени левый

     [signal]
          id=24
          index=24
          name=БОСП
          hint=Блок-контакт опускания ступени правый

     [signal]
          id=25
          index=25
          name=БНПП
          hint=Блокировка натяжения поручня правая

     [signal]
          id=26
          index=26
          name=БНПЛ
          hint=Блокировка натяжения поручня левая

     [signal]
          id=27
          index=27
          name=БСНП
          hint=Блокировка схода поручня нижняя правая

     [signal]
          id=28
          index=28
          name=БСНЛ
          hint=Блокировка схода поручня нижняя левая

     [signal]
          id=29
          index=29
          name=БСВП
          hint=Блокировка схода поручня верхняя правая

     [signal]
          id=30
          index=30
          name=БСВЛ
          hint=Блокировка схода поручня верхняя левая

     [signal]
          id=31
          index=31
          name=БНЛ
          hint=Блок-контакт натяжных звездочек левый

     [signal]
          id=32
          index=32
          name=БНП
          hint=Блок-контакт натяжных звездочек правый

     [block]
      id=3
      name=Блок-контакты

     [signal]
          id=33
          index=33
          name=БА
          hint=Блок-контакт аварийного тормоза

     [signal]
          id=34
          index=34
          name=БТ
          hint=Блок-контакт рабочего тормоза

     [signal]
          id=35
          index=35
          name=БВП
          hint=Блок-контакт вспомогательного привода

     [signal]
          id=36
          index=36
          name=БСБЛ
          hint=Блокировка СТОП на балюстраде левая

     [signal]
          id=37
          index=37
          name=БСБП
          hint=Блокировка СТОП на балюстраде правая

     [signal]
          id=38
          index=38
          name=БУНЛ
          hint=Блокировка устья поручня нижняя левая

     [signal]
          id=39
          index=39
          name=БУНП
          hint=Блокировка устья поручня нижняя правая


     [signal]
          id=40
          index=40
          name=БУВЛ
          hint=Блокировка устья поручня верхняя левая

     [signal]
          id=41
          index=41
          name=БУВП
          hint=Блокировка устья поручня верхняя правая

     [signal]
           id=42
           index=42
           name=ДПЛП
           hint=Датчик скорости поручня левый ПРЕДУПРЕЖДЕНИЕ

     [signal]
           id=43
           index=43
           name=ДПЛА
           hint=Датчик скорости поручня левый АВАРИЯ

     [signal]
           id=44
           index=44
			name=ДППП
           hint=Датчик скорости поручня правый ПРЕДУПРЕЖДЕНИЕ
 
     [signal]
           id=45
           index=45
           name=ДППА
			hint=Датчик скорости поручня правый АВАРИЯ


     [signal]
           id=46
           index=46
           name=unused
           visibility=disabled

     [signal]
           id=47
           index=47
           name=unused
           visibility=disabled

     [signal]
           id=48
           index=48
           name=unused
           visibility=disabled

     [signal]
           id=49
           index=49
           name=unused
           visibility=disabled

     [signal]
           id=50
           index=50
           name=unused
           visibility=disabled

     [signal]
           id=51
           index=51
           name=unused
           visibility=disabled

     [signal]
           id=52
           index=52
           name=unused
           visibility=disabled

     [signal]
           id=53
           index=53
           name=ДПД
           hint=Датчик перегрева двигателя

     [signal]
           id=54
           index=54
           name=ТРР
           hint=Температурное реле редуктора

     [signal]
           id=55
           index=55
           name=ТРС
           hint=Температурное реле статора

     [signal]
           id=56
           index=56
           name=УПП
           hint=ОС УПП реле К4

     [signal]
           id=57
           index=57
           name=РКН
           hint=Реле контроля напряжения

     [signal]
           id=58
           index=58
           name=ТЭАТ
           hint=Частый пуск или перегрев катушки ЭАТ

     [signal]
           id=59
           index=59
           name=ДПС
           hint=Датчик пожарной сигнализации

     [signal]
           id=60
           index=60
           name=ДДС
           hint=Датчик дымной сигнализации

     [signal]
           id=61
           index=61
           name=КСР
           hint=Нет стыковки разъемов ДКСЭ и стойки

     [signal]
           id=62
           index=62
           name=unused
           visibility=disabled

     [signal]
           id=63
           index=63
           name=unused
           visibility=disabled

     [signal]
           id=64
           index=64
           name=unused
           visibility=disabled

     [signal]
           id=65
           index=65
           name=unused
           visibility=disabled


     [signal]
           id=66
           index=66
           name=unused
           visibility=disabled


     [signal]
           id=67
           index=67
           name=unused
           visibility=disabled


     [signal]
           id=68
           index=68
           name=unused
           visibility=disabled


     [signal]
           id=69
           index=69
           name=unused
           visibility=disabled

# 64 block circuts + 6 other signals before
     [signal]
           id=70
           index=70
           name=unused
           visibility=disabled

     [block]
      id=4
      name=Контакторы

     [signal]
           id=71
           index=71
           name=КД

     [signal]
           id=72
           index=72
           name=КВ

     [signal]
           id=73
           index=73
           name=КН

     [signal]
           id=74
           index=74
           name=КТ

     [signal]
           id=75
           index=75
           name=Power

     [signal]
           id=76
           index=76
           name=Speed

     [signal]
           id=77
           index=77
           name=Batter


     [signal]
           id=78
           index=78
           name=Alarm

     [block]
      id=5
      name=Разное

     [signal]
           id=79
           index=79
           name=QS1

     [signal]
           id=80
           index=80
           name=QF2

     [signal]
           id=81
           index=81
           name=QF3

     [signal]
           id=82
           index=82
           name=+24B

     [signal]
           id=83
           index=83
           name=ДП

     [signal]
           id=84
           index=84
           name=ДЗ

     [signal]
           id=85
           index=85
           name=Стенд

     [signal]
           id=86
           index=86
           name=Ry24B

     [block]
      id=6
      name=Кнопки

     [signal]
           id=87
           index=87
           name=ПОДЪЕМ(щ)

     [signal]
           id=88
           index=88
           name=СПУСК(щ)

     [signal]
           id=89
           index=89
           name=СТОП(щ)

     [signal]
           id=90
           index=90
           name=ГПП(п)

     [signal]
           id=91
           index=91
           name=ГПС(п)

     [signal]
           id=92
           index=92
           name=ВПП(п)

     [signal]
           id=93
           index=93
           name=unused
           visibility=disabled

     [signal]
           id=94
           index=94
           name=unused
           visibility=disabled

     [input circut]
           name=КАВЛ
           hint=Ключ СТОП на балюстраде верхний левый

     [input circut]
           name=КАВП
           hint=Ключ СТОП на балюстраде верхний правый

     [input circut]
           name=КАНЛ
           hint=Ключ СТОП на балюстраде нижний левый

     [input circut]
           name=КАНП
           hint=Ключ СТОП на балюстраде нижний правый

     [input circut]
           name=КАВК
           hint=Ключ СТОП контроллера верхний

     [input circut]
           name=КАНК
           hint=Ключ СТОП контроллера нижний

     [input circut]
          name=КСВ
          hint=Кнопка СТОП и ключ запрета верхний

     [input circut]
          name=КСН
          hint=Кнопка СТОП и ключ запрета нижний

     [input circut]
          name=БОЛ
          hint=Блок-контакт остановки тросом левый

     [input circut]
          name=БОП
          hint=Блок-контакт остановки тросом правый

     [input circut]
          name=БВВЛ
          hint=Блок-контакт входной площадки верхней левый

     [input circut]
          name=БВВП
          hint=Блок-контакт входной площадки верхней правый

     [input circut]
          name=БВНЛ
          hint=Блок-контакт входной площадки нижней левый

     [input circut]
          name=БВНП
          hint=Блок-контакт входной площадки нижней правый

     [input circut]
          name=БПС
          hint=Блок-контакт подъема ступеней

     [input circut]
          name=ББСЛ
          hint=Блок-контакт холостого бегунка верхний левый

     [input circut]
          name=ББСП
          hint=Блок-контакт холостого бегунка верхний правый

     [input circut]
          name=БОСЛ
          hint=Блок-контакт опускания ступени левый

     [input circut]
          name=БОСП
          hint=Блок-контакт опускания ступени правый

     [input circut]
          name=БНПП
          hint=Блокировка натяжения поручня правая

     [input circut]
          name=БНПЛ
          hint=Блокировка натяжения поручня левая

     [input circut]
          name=БСНП
          hint=Блокировка схода поручня нижняя правая

     [input circut]
          name=БСНЛ
          hint=Блокировка схода поручня нижняя левая

     [input circut]
          name=БСВП
          hint=Блокировка схода поручня верхняя правая

     [input circut]
          name=БСВЛ
          hint=Блокировка схода поручня верхняя левая

     [input circut]
          name=БНЛ
          hint=Блок-контакт натяжения звездочек левый

     [input circut]
          name=БНП
          hint=Блок-контакт натяжения звездочек правый

     [input circut]
          name=БА
          hint=Блок-контакт аварийного тормоза

     [input circut]
          name=БТ
          hint=Блок-контакт рабочего тормоза

     [input circut]
          name=БВП
          hint=Блок-контакт вспомогательного привода

     [input circut]
          name=БСБЛ
          hint=Блокировка СТОП в балюстраде левая

     [input circut]
          name=БСБП
          hint=Блокировка СТОП в балюстраде правая

     [input circut]
          name=БУНЛ
          hint=Блокировка устья поручня нижняя левая

     [input circut]
          name=БУНП
          hint=Блокировка устья поручня нижняя правая

     [input circut]
          name=БУВЛ
          hint=Блокировка устья поручня верхняя левая

     [input circut]
          name=БУВП
          hint=Блокировка устья поручня верхняя правая

     [input circut]
           name=ДПЛП
           hint=Датчик скорости поручня левый ПРЕДУПРЕЖДЕНИЕ

     [input circut]
           name=ДПЛА
           hint=Датчик скорости поручня левый АВАРИЯ

     [input circut]
           name=ДППП
           hint=Датчик скорости поручня правый ПРЕДУПРЕЖДЕНИЕ

     [input circut]
           name=ДППА
           hint=Датчик скорости поручня правый АВАРИЯ

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=ДПД
           hint=Датчик перегрева двигателя

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=--
           hint=--

     [input circut]
           name=КнГПпп
           hint=Кнопка ГП на подъем с пульта
  
     [input circut]
           name=КнГПсп
           hint=Кнопка ГП на спуск с пульта

     [input circut]
           name=КнВПпп
           hint=Кнопка ВП на подъем с пульта
  
     [input circut]
           name=КнВПсп
           hint=Кнопка ВП на спуск с пульта


     [input circut]
           name=ГПщ
           hint=Режим ГП щит

     [input circut]
           name=ГПп
           hint=Режим ГП пульт

     [input circut]
           name=ГПДУ
           hint=Режим ГП ДУ

     [input circut]
           name=ВПщ
           hint=Режим ВП со щита

     [input circut]
           name=ВПп
           hint=Режим ВП с пульта

     [input circut]
           name=ТЕСТ
           hint=Режим ТЕСТ

     [input circut]
           name=РАСТ
           hint=Режим РАСТОРМАЖИВАНИЕ

     [input circut]
           name=ВЫБЕГ
           hint=Режим ВЫБЕГ

     [input circut]
           name=КнПщ
           hint=Кнопка на подъем со щита

     [input circut]
           name=КнСщ
           hint=Кнопка на спуск со щита

     [input circut]
           name=КнСтщ 
           hint=Кнопка стоп со щита

     [input circut]
           name=QS1
           hint=Рубильник QS1 главного привода

     [input circut]
           name=QF2
           hint=Автомат QF2 вспомогательного привода

     [input circut]
           name=QF3
           hint=Автомат QF3 рабочего тормоза

     [input circut]
           name=ТЭАТ
           hint=Частый пуск или перегрев катушки ЭАТ

     [input circut]
           name=ОСКД
           hint=ОС контактора дублирующего

     [input circut]
           name=ОСКВ
           hint=ОС контактора верх

     [input circut]
           name=ОСКН
           hint=ОС контактора низ

     [input circut]
           name=ОСК1
           hint=ОС УПП реле К1

     [input circut]
           name=ОСК2
           hint=ОС УПП реле К2

     [input circut]
           name=ОСК3
           hint=ОС УПП реле К3

     [input circut]
           name=УПП
           hint=ОС УПП реле К4

     [input circut]
           name=ОСКТ
           hint=ОС контактора тормоза

     [input circut]
           name=КЭАТ
           hint=Катушка электромагнита АТ

     [input circut]
           name=ТРР
           hint=Температурное реле редуктора

     [input circut]
           name=ТРС
           hint=Температурное реле статора

     [input circut]
           name=РКН
           hint=Реле контроля напряжения

     [input circut]
           name=ДПС
           hint=Датчик пожарной сигнализации

     [input circut]
           name=ДДС
           hint=Датчик дымной сигнализации

     [input circut]
           name=DIM0
           hint=Датчик ДИМ0

     [input circut]
           name=DIM90
           hint=Датчик ДИМ90

     [input circut]
           name=DIM0P
           hint=Датчик ДИМ0П

     [input circut]
           name=СТЕНД
           hint=Подключен стенд

     [input circut]
           name=КСР
           hint=Нет стыковки разъемов ДКСЭ и стойки

     [input circut]
           name=Rу24
           hint=Сопротивление утечки 24 В

     [input circut]
           name=РО
           hint=Реле включения обходного контактора

     [input circut]
           name=ДП
           hint=Дверь передняя

     [input circut]
           name=ДЗ
           hint=Дверь задняя

     [input circut]
           name=U24V
           hint=Напряжение 24В

     [input circut]
           name=ДУВ
           hint=ДУ вверх

     [input circut]
           name=ДУН
           hint=ДУ вниз

     [input circut]
           name=ДУС
           hint=ДУ стоп

     [input circut]
           name=КАВЛ
           hint=Ключ стоп на балюстраде верхний левый

     [input circut]
           name=END
           hint=Последняя запись

