#shavr on Demeevskaya
[type]
id=10
name=ШАВР

   [block]
   id=1
   name=Общие параметры

    [signal]
         id=32
         index=32
         name=Напряжение 24В

     [signal]
           id=31
           index=31
           name=unused
           visibility=disabled

     [signal]
           id=30
           index=30
           name=unused
           visibility=disabled

     [signal]
           id=29
           index=29
           name=unused
           visibility=disabled

     [signal]
           id=28
           index=28
           name=unused
           visibility=disabled

     [signal]
           id=27
           index=27
           name=Двери машзала

     [signal]
           id=26
           index=26
           name=unused
           visibility=disabled

     [signal]
           id=25
           index=25
           name=unused
           visibility=disabled

     [signal]
           id=24
           index=24
           name=unused
           visibility=disabled

     [signal]
           id=23
           index=23
           name=220B на вводе 2

     [signal]
           id=22
           index=22
           name=220B на вводе 1

     [signal]
           id=21
           index=21
           name=220B на выходе ИБП

     [signal]
           id=20
           index=20
           name=380B на вводе 2

     [signal]
           id=19
           index=19
           name=380B на вводе 1

     [signal]
           id=18
           index=18
           name=Датчик пожара

     [signal]
           id=17
           index=17
           name=Датчик дыма

   [block]
   id=2
   name=Эскалатор 4

     [signal]
           id=16
           index=16
           name=Э4 готов к подключению к вводу 2

      [signal]
           id=15
           index=15
           name=Э4 подключен к вводу 2

     [signal]
           id=14
           index=14
           name=Э4 готов к подключению к вводу 1

      [signal]
           id=13
           index=13
           name=Э4 подключен к вводу 1

    [block]
    id=3
    name=Эскалатор 3

     [signal]
           id=12
           index=12
           name=Э3 готов к подключению к вводу 2

      [signal]
           id=11
           index=11
           name=Э3 подключен к вводу 2

     [signal]
           id=10
           index=10
           name=Э3 готов к подключению к вводу 1

      [signal]
           id=9
           index=9
           name=Э3 подключен к вводу 1

     [block]
      id=4
      name=Эскалатор 2

     [signal]
           id=8
           index=8
           name=Э2 готов к подключению к вводу 2

      [signal]
           id=7
           index=7
           name=Э2 подключен к вводу 2

     [signal]
           id=6
           index=6
           name=Э2 готов к подключению к вводу 1

      [signal]
           id=5
           index=5
           name=Э2 подключен к вводу 1

     [block]
      id=5
      name=Эскалатор 1

     [signal]
           id=4
           index=4
           name=Э1 готов к подключению к вводу 2

      [signal]
           id=3
           index=3
           name=Э1 подключен к вводу 2

     [signal]
           id=2
           index=2
           name=Э1 готов к подключению к вводу 1

      [signal]
           id=1
           index=1
           name=Э1 подключен к вводу 1

     [block]
      id=6
      name=Счетчик ввода 1

      [parameter]
           id=50
           index=1
           name=Средняя частота %parameter_value% (Гц х 10)

      [parameter]
           id=51
           index=2
           name=Напряжение фазы А %parameter_value% В

      [parameter]
           id=52
           index=3
           name=Напряжение фазы В %parameter_value% В

      [parameter]
           id=53
           index=4
           name=Напряжение фазы С %parameter_value% В

      [parameter]
           id=54
           index=5
           name=Среднее фазное напряжение %parameter_value% В
           visibility=disabled

      [parameter]
           id=55
           index=6
           name=Линейное напряжение фаз АВ %parameter_value% В
           visibility=disabled

      [parameter]
           id=56
           index=7
           name=Линейное напряжение фаз ВС %parameter_value% В
           visibility=disabled

      [parameter]
           id=57
           index=8
           name=Линейное напряжение  фаз АС %parameter_value% В
           visibility=disabled

      [parameter]
           id=58
           index=9
           name=Среднее эквивалентное линейное напряжение %parameter_value% В
           visibility=disabled

      [parameter]
           id=59
           index=10
           name=Средний ток фазы А %parameter_value% А
           visibility=disabled

      [parameter]
           id=60
           index=11
           name=Средний ток фазы В %parameter_value% А
           visibility=disabled

      [parameter]
           id=61
           index=12
           name=Средний ток фазы С %parameter_value% А
           visibility=disabled

      [parameter]
           id=62
           index=13
           name=Средний эквивалентный ток фаз  %parameter_value% А
           visibility=disabled

      [parameter]
           id=63
           index=14
           name=Потребляемая мощность активная %parameter_value% W

      [parameter]
           id=64
           index=15
           name=Потребляемая мощность реактивная %parameter_value% Var

      [parameter]
           id=65
           index=16
           name=Потребляемая мощность %parameter_value% VA
           visibility=disabled

     [block]
      id=7
      name=Счетчик ввода 2

      [parameter]
           id=70
           index=17
           name=Средняя частота %parameter_value% (Гц х 10)

      [parameter]
           id=71
           index=18
           name=Напряжение фазы А %parameter_value% В

      [parameter]
           id=72
           index=19
           name=Напряжение фазы В %parameter_value% В

      [parameter]
           id=73
           index=20
           name=Напряжение фазы С %parameter_value% В

      [parameter]
           id=74
           index=21
           name=Среднее фазное напряжение %parameter_value% В
           visibility=disabled

      [parameter]
           id=75
           index=22
           name=Линейное напряжение фаз АВ %parameter_value% В
           visibility=disabled

      [parameter]
           id=76
           index=23
           name=Линейное напряжение фаз ВС %parameter_value% В
           visibility=disabled

      [parameter]
           id=77
           index=24
           name=Линейное напряжение  фаз АС %parameter_value% В
           visibility=disabled

      [parameter]
           id=78
           index=25
           name=Среднее эквивалентное линейное напряжение %parameter_value% В
           visibility=disabled

      [parameter]
           id=79
           index=26
           name=Средний ток фазы А %parameter_value% А
           visibility=disabled

      [parameter]
           id=80
           index=27
           name=Средний ток фазы В %parameter_value% А
           visibility=disabled

      [parameter]
           id=81
           index=28
           name=Средний ток фазы С %parameter_value% А
           visibility=disabled

      [parameter]
           id=82
           index=29
           name=Средний эквивалентный ток фаз  %parameter_value% А
           visibility=disabled

      [parameter]
           id=83
           index=30
           name=Потребляемая мощность активная %parameter_value% W

      [parameter]
           id=84
           index=32
           name=Потребляемая мощность реактивная %parameter_value% Var

      [parameter]
           id=85
           index=33
           name=Потребляемая мощность %parameter_value% VA
           visibility=disabled

       [message]
          id=6
          message type=1
          text=Ввод 1 отключен

       [message]
          id=7
          message type=1
          text=Ввод 1 включен

       [message]
          id=8
          message type=1
          text=Ввод 2 отключен

       [message]
          id=9
          message type=1
          text=Ввод 2 включен

       [message]
          id=10
          message type=1
          text=Эскалатор 1 подключен ко вводу 1

       [message]
          id=11
          message type=1
          text=Эскалатор 1 отключен от ввода 1

       [message]
          id=12
          message type=1
          text=Эскалатор 1 подключен ко вводу 2

       [message]
          id=13
          message type=1
          text=Эскалатор 1 отключен от ввода 2

       [message]
          id=14
          message type=1
          text=Эскалатор 2 подключен ко вводу 1

       [message]
          id=15
          message type=1
          text=Эскалатор 2 отключен от ввода 1

       [message]
          id=16
          message type=1
          text=Эскалатор 2 подключен ко вводу 2

       [message]
          id=17
          message type=1
          text=Эскалатор 2 отключен от ввода 2

       [message]
          id=18
          message type=1
          text=Эскалатор 3 подключен ко вводу 1

       [message]
          id=19
          message type=1
          text=Эскалатор 3 отключен от ввода 1

       [message]
          id=20
          message type=1
          text=Эскалатор 3 подключен ко вводу 2

       [message]
          id=21
          message type=1
          text=Эскалатор 3 отключен от ввода 2

       [message]
          id=22
          message type=1
          text=Эскалатор 4 подключен ко вводу 1

       [message]
          id=23
          message type=1
          text=Эскалатор 4 отключен от ввода 1

       [message]
          id=24
          message type=1
          text=Эскалатор 4 подключен ко вводу 2

       [message]
          id=25
          message type=1
          text=Эскалатор 4 отключен от ввода 2

       [message]
          id=26
          message type=2
          text=Дверь машзала открыта

       [message]
          id=28
          message type=2
          text=Пожарная сигнализация сработала

       [message]
          id=30
          message type=1
          text=Поступила команда эскалатор 1 подключить к вводу 1
#       MESSAGE_RECIEVED_ESCALATOR_1_CONNECT_TO_INPUT_1=30,

       [message]
          id=31
          message type=1
          text=Поступила команда эскалатор 1 отключить от ввода 1
#       MESSAGE_RECIEVED_ESCALATOR_1_DISCONNECT_FROM_INPUT_1=31,

       [message]
          id=32
          message type=1
          text=Поступила команда эскалатор 1 подключить к вводу 2
#       MESSAGE_RECIEVED_ESCALATOR_1_CONNECT_TO_INPUT_2=32,

       [message]
          id=33
          message type=1
          text=Поступила команда эскалатор 1 отключить от ввода 2
#       MESSAGE_RECIEVED_ESCALATOR_1_DISCONNECT_FROM_INPUT_2=33,

       [message]
          id=34
          message type=1
          text=Поступила команда эскалатор 2 подключить к вводу 1
#       MESSAGE_RECIEVED_ESCALATOR_2_CONNECT_TO_INPUT_1=34,

       [message]
          id=35
          message type=1
          text=Поступила команда эскалатор 2 отключить от ввода 1
#       MESSAGE_RECIEVED_ESCALATOR_2_DISCONNECT_FROM_INPUT_1=35,

       [message]
          id=36
          message type=1
          text=Поступила команда эскалатор 2 подключить к вводу 2
#       MESSAGE_RECIEVED_ESCALATOR_2_CONNECT_TO_INPUT_2=36,

       [message]
          id=37
          message type=1
          text=Поступила команда эскалатор 2 отключить от ввода 2
#       MESSAGE_RECIEVED_ESCALATOR_2_DISCONNECT_FROM_INPUT_2=37,

       [message]
          id=38
          message type=1
          text=Поступила команда эскалатор 3 подключить к вводу 1
#       MESSAGE_RECIEVED_ESCALATOR_3_CONNECT_TO_INPUT_1=38,

       [message]
          id=39
          message type=1
          text=Поступила команда эскалатор 3 отключить от ввода 1
#       MESSAGE_RECIEVED_ESCALATOR_3_DISCONNECT_FROM_INPUT_1=39,

       [message]
          id=40
          message type=1
          text=Поступила команда эскалатор 3 подключить к вводу 2
#       MESSAGE_RECIEVED_ESCALATOR_3_CONNECT_TO_INPUT_2=40,

       [message]
          id=41
          message type=1
          text=Поступила команда эскалатор 3 отключить от ввода 2
#       MESSAGE_RECIEVED_ESCALATOR_3_DISCONNECT_FROM_INPUT_2=41,

       [message]
          id=42
          message type=1
          text=Поступила команда эскалатор 4 подключить к вводу 1
#       MESSAGE_RECIEVED_ESCALATOR_4_CONNECT_TO_INPUT_1=42,

       [message]
          id=43
          message type=1
          text=Поступила команда эскалатор 4 отключить от ввода 1
#       MESSAGE_RECIEVED_ESCALATOR_4_DISCONNECT_FROM_INPUT_1=43,

       [message]
          id=44
          message type=1
          text=Поступила команда эскалатор 4 подключить к вводу 2
#       MESSAGE_RECIEVED_ESCALATOR_4_CONNECT_TO_INPUT_2=44,

       [message]
          id=45
          message type=1
          text=Поступила команда эскалатор 4 отключить от ввода 2
#       MESSAGE_RECIEVED_ESCALATOR_4_DISCONNECT_FROM_INPUT_2=45


