PhAB201.01
PtWindow
1
LogFilterDlg
1005
dim
212,323
2002
crgb
0xc0c0c0
18015
string
Фильтр сообщений
10007
multi
31
Фильтр сообщений1004
data
0
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
212,290
1006
flag
256,256
1001
short
1
1007
pos
0,0
10001
flag
1440,8191
10004000
lock
6
0
PtPanelGroup
3
PtPanelGroup
1005
dim
197,275
1007
pos
5,5
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
187,240
1006
flag
256,256
1001
short
1
1007
pos
0,0
10007
multi
10
Дата 110004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
106,208
1005
dim
5,18
3011
multi
1
:3022
short
0
1001
short
0
2004
short
0
2005
short
0
3010
font
TextFont09b
10004000
lock
0
0
PtNumericInteger
5
StartMinNumeric
1005
dim
51,26
1007
pos
113,203
53005
short
0
53006
short
59
53002
short
12
53008
string
 м
1004
data
1
10004000
lock
0
0
PtNumericInteger
5
StartHourNumeric
1005
dim
50,26
1007
pos
53,203
53005
short
0
53006
short
23
53002
short
12
53008
string
 ч
1004
data
2
10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
5,208
1005
dim
40,17
3011
multi
10
Время2004
short
0
10004000
lock
0
0
PtCalendar
5
CalendarStart
1005
dim
179,172
1007
pos
2,26
56010
crgb
0x606060
1006
flag
1280,1334445470
2024
crgb
0xe0e0e0
2025
crgb
0x909090
56011
crgb
0xc2b59d
56004
crgb
0x909090
2006
crgb
0x606060
2000
crgb
0xe0e0e0
2002
crgb
0xffffe0
56005
font
TextFont09b
56018
crgb
0x30060
56019
crgb
0x30060
1004
data
3
10004000
lock
0
0
PtToggleButton
5
AllTimeRangeBtn1
1007
pos
1,5
1005
dim
105,17
3011
multi
25
весь диапазон2004
short
0
1004
data
4
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
187,240
1006
flag
256,256
1001
short
1
1007
pos
-32768,-32768
10007
multi
10
Дата 210004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
106,208
1005
dim
5,18
3011
multi
1
:3022
short
0
1001
short
0
2004
short
0
2005
short
0
3010
font
TextFont09b
10004000
lock
0
0
PtNumericInteger
5
EndMinNumeric
1005
dim
50,26
1007
pos
113,203
53005
short
0
53006
short
59
53002
short
12
53008
string
м
1004
data
5
10004000
lock
0
0
PtNumericInteger
5
EndHourNumeric
1005
dim
50,26
1007
pos
53,203
53005
short
0
53006
short
23
53002
short
12
53008
string
ч
1004
data
6
10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
5,208
1005
dim
40,17
3011
multi
10
Время2004
short
0
10004000
lock
0
0
PtCalendar
5
CalendarEnd
1005
dim
179,172
1007
pos
2,26
56010
crgb
0x606060
1006
flag
256,1334445470
2024
crgb
0xe0e0e0
2025
crgb
0x909090
56011
crgb
0xc2b59d
56004
crgb
0x909090
2006
crgb
0x606060
2000
crgb
0xe0e0e0
2002
crgb
0xffffe0
56005
font
TextFont09b
56018
crgb
0x30060
56019
crgb
0x30060
1004
data
7
10004000
lock
0
0
PtToggleButton
5
AllTimeRangeBtn2
1007
pos
1,5
1005
dim
105,17
3011
multi
25
весь диапазон2004
short
0
1004
data
8
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
187,240
1006
flag
256,256
1001
short
1
1007
pos
-32768,-32768
10007
multi
18
Эскалатор10004000
lock
0
0
PtComboBox
5
StationList
1007
pos
5,24
1005
dim
174,27
1004
data
9
4008
flag
9,175
3011
string
- выбор станции -
10004000
lock
0
0
PtLabel
5
PtLabel
3011
multi
14
Станция1007
pos
5,5
1005
dim
51,17
2004
short
0
10004000
lock
0
0
PtPane
5
PtPane
1005
dim
173,175
1006
flag
256,256
1001
short
1
1007
pos
5,55
10005
flag
1840,1975
10007
multi
20
Эскалаторы2015
flag
593664,4194303
10004000
lock
30
0
PtGroup
6
PtGroup
11002
short
2
1007
pos
5,3
11000
flag
1,7999
1005
dim
75,79
10004000
lock
0
0
PtToggleButton
7
OneEscalatorBtn
1005
dim
52,21
1007
pos
0,0
3011
multi
8
Один1001
short
0
2015
flag
65536,4194303
1006
flag
50464138,1334445470
9002
short
3
1004
data
10
10004000
lock
0
0
PtToggleButton
7
RangeEscalatorBtn
1005
dim
75,21
1007
pos
0,58
1001
short
0
2015
flag
65536,4194303
3011
multi
16
Диапазон1006
flag
50464136,1334445470
9002
short
3
1004
data
11
10004000
lock
0
0
PtLabel
6
OneEscalatorLabel
3011
multi
10
Номер1007
pos
7,27
1005
dim
41,17
2004
short
0
3000
short
1
1004
data
12
1006
flag
50331648,1334445470
10004000
lock
0
0
PtNumericInteger
6
OneEscalatorNumeric
1005
dim
58,26
1007
pos
55,24
53005
short
1
53006
short
255
53002
short
12
1004
data
13
1006
flag
84018432,1334445470
10004000
lock
0
0
PtSeparator
6
PtSeparator
1005
dim
161,3
1007
pos
5,57
10004000
lock
0
0
PtLabel
6
RangeStartLabel
1007
pos
7,91
1005
dim
45,17
2004
short
0
3011
multi
12
Начало3000
short
1
1006
flag
50331648,1334445470
1004
data
14
10004000
lock
0
0
PtNumericInteger
6
RangeStartNumeric
1005
dim
58,26
1007
pos
55,88
53005
short
1
53006
short
255
53002
short
12
1006
flag
84018432,1334445470
1004
data
15
10004000
lock
0
0
PtLabel
6
RangeEndLabel
1007
pos
7,123
1005
dim
45,17
2004
short
0
3011
multi
10
Конец3000
short
1
1006
flag
50331648,1334445470
1004
data
16
10004000
lock
0
0
PtNumericInteger
6
RangeEndNumeric
1005
dim
58,26
1007
pos
55,120
53005
short
1
53006
short
255
53002
short
12
1006
flag
84018432,1334445470
1004
data
17
10004000
lock
0
0
PtButton
6
AllRangeBtn
1007
pos
119,120
1005
dim
45,27
3011
multi
6
Все1006
flag
50464128,1334445470
1004
data
18
10004000
lock
0
0
PtPane
4
PtPane
1005
dim
187,240
1006
flag
256,256
1001
short
1
1007
pos
-32768,-32768
10007
multi
18
Сообщения10004000
lock
0
0
PtLabel
5
PtLabel
1007
pos
5,5
1005
dim
104,17
3011
multi
27
Типы сообщений2004
short
0
10004000
lock
0
0
PtToggleButton
5
SysMsgBtn
1007
pos
7,32
1005
dim
125,17
2004
short
0
1004
data
19
3011
multi
28
Информационные10004000
lock
0
0
PtToggleButton
5
AlertMsgBtn
1007
pos
7,52
1005
dim
86,17
2004
short
0
3011
multi
18
Аварийные1004
data
20
10004000
lock
0
0
PtToggleButton
5
BlockMsgBtn
1007
pos
7,72
1005
dim
85,18
2004
short
0
3011
multi
18
Блок-цепи
1004
data
21
10004000
lock
0
0
PtToggleButton
5
LocalMsgBtn
1007
pos
7,92
1005
dim
87,17
2004
short
0
3011
multi
18
Локальные1004
data
22
10004000
lock
0
0
PtPane
2
PtPane
1005
dim
212,33
1006
flag
258,1334445470
1001
short
1
1007
pos
0,289
10001
flag
480,8191
2002
crgb
0xc0c0c0
2015
flag
67056,4194303
10004000
lock
0
0
PtButton
3
LogFIlterCancel
3011
multi
12
Отмена1007
pos
121,2
1005
dim
82,27
3018
string
C
10001
flag
48,8191
1004
data
23
10004000
lock
0
0
PtButton
3
LogFilterOK
3011
multi
2
OK1007
pos
4,2
1005
dim
82,27
10001
flag
48,8191
3018
string
O
1004
data
24
10004000
lock
0
0
