#тестовый конфиг типов сообщений
[type]
id=1
description=first type of messages
color=0xEE1111

[type]
id=2
description=second type of messages
color=0x0011EE


[type]
id=3
description=third type of messages
color=0x55ff55
