[line]
name="Холодногорская"
[station]
name="Советская"
[escalator]
type=1
[escalator]
type=1
enabled=0
[station]
name="Гагарина"
[escalator]
type=1
[escalator]
type=1
[escalator]
type=1
[escalator]
type=1
[station]
name="Маршала Жукова"
[escalator]
type=1
[escalator]
type=1
# station "Sportivnaya"
[station]
name="Спортивная"
[escalator]
type=1
[escalator]
type=1
[escalator]
type=1
enabled=1
[escalator]
type=1

[line]
name="Салтовская"
[station]
name="Студенческая"
[escalator]
type=1
[escalator]
type=1
[escalator]
type=1
[station]
name="Студенческая"
[escalator]
type=1
[escalator]
type=1

[line]
name="Салтовская"
[station]
name="Студенческая"
[escalator]
type=1
[escalator]
type=1
enabled=1
[escalator]
type=1
[station]
name="Студенческая"
[escalator]
type=1
[escalator]
type=1
