"БТП",//  "Блок-контакт рабочего тормоза правый
"БТЛ  ",//  "Блок-контакт рабочего тормоза левый
 "БСН  ",//  "Блок-контакт ступени нижний
 "БСВ  ",//  "Блок-контакт ступени верхний
 "БЗП  ",//  "Блок-контакт натяжных звездочек правый
 "БЗЛ  ",//  "Блок-контакт натяжных звездочек левый
 "БМ   ",//  "Блок-контакт малого привода
 "ТС   ",//  "Кнопка отмены сигнала СТОП от ключей

 "БПП  ",//  "Блок-контакт натяжения поручня правый                  ",  //0
 "БПЛ  ",//  "Блок-контакт натяжения поручня левый                   ",  //0
 "БОП  ",//  "Блок-контакт остановки тросом правый                   ",  //0
 "БОЛ  ",//  "Блок-контакт остановки тросом левый                    ",  //0
 "КЗН+КСН",//  "Кнопка СТОП и ключ запрета нижний                      ",  //0
 "КАНЛ ",//  "Ключ СТОП на балюстраде нижний левый                   ",  //0
 "КАНП ",//  "Ключ СТОП на балюстраде нижний правый                  ",  //0
 "КАНК ",//  "Ключ СТОП контролера нижний                            ",  //0

 "КЗВ+КСВ",//  "Кнопка СТОП и ключ запрета верхний                     ",  //0
 "КАВЛ ",//  "Ключ СТОП на балюстраде верхний левый                  ",  //0
 "КАВП ",//  "Ключ СТОП на балюстраде верхний правый                 ",  //0
 "КАВК ",//  "Ключ СТОП контролера верхний                           ",  //0
 "ТР   ",//  "Температурное реле                                     ",  //0
 "БР   ",//  "Блок-контакт рубильника ввода                          ",  //0
 "БГЛ  ",//  "Блок-контакт гайки АТ левый                            ",  //0
 "БГП  ",//  "Блок-контакт гайки АТ правый                           ",  //0

 "БАЛ  ",//  "Блок-контакт аварийного тормоза левый                  ",  //0
 "БАП  ",//  "Блок-контакт аварийного тормоза правый                 ",  //0
 "QS1  ",//  "Рубильник главного привода                             ",  //0
 "RU24V",//  "Сопротивление утечки управляющего напряжения +24В      ",  //0
 "QF2  ",//  "Автомат малого привода                                 ",  //0
 "QF3  ",//  "Автомат рабочего тормоза                               ",  //0
 "ГП(щ)",// "Режим управления главным приводом со щита              ",  //0
 "ГП(п)",//  "Режим управления главным приводом с пульта             ",  //0

 "ГП(Д)",//  "Режим управления главным приводом от диспетчера        ",  //0
 "МП(щ)",//  "Режим управления малым приводом со щита                ",  //0
 "МП(п)",//  "Режим управления малым приводом с пульта               ",  //0
 "Тест ",//  "Режим проверки контакторов и рабочего тормоза          ",  //0
 "Раст.",//  "Режим растормаживания аварийного тормоза               ",  //0
 "Выбег",//  "Режим измерения выбега                                 ",  //0
 "ВЕРХщ",//  "Кнопка ВВЕРХ на щите                                   ",  //0
 "ВНИЗщ",//  "Кнопка ВНИЗ на щите                                    ",  //0

 "СТОПщ",//  "Кнопка СТОП на щите                                    ",  //0
 "ГПВп ",//  "Кнопка пуска главного привода ВВЕРХ на пультах         ",  //0
 "ГПНп ",//  "Кнопка пуска главного привода ВНИЗ на пультах          ",  //0
 "МПВп ",//  "Кнопка пуска малого привода ВВЕРХ на пультах           ",  //0
 "МПНп ",//  "Кнопка пуска малого привода ВНИЗ на пультах            ",  //0
 "ДИМ0 ",//  "Сигнал от датчика ДИМ0                                 ",  //0
 "ДИМ90",//  "Сигнал от датчика ДИМ90                                ",  //0
 "ДИМ0П",//  "Сигнал от датчика ДИМ0П                                ",  //0

 "ОСТР ",// "Сигнал обратной связи от токового реле                  ",  //0
 "ОСКД ",//  "Сигнал обратной связи от контактора дублирующего       ",  //0
 "ОСКВ ",//  "Сигнал обратной связи от контактора верха              ",  //0
 "ОСКН ",//  "Сигнал обратной связи от контактора низа               ",  //0
 "ОСКУ1",//  "Сигнал обратной связи от контактора ускорения 1        ",  //0
 "ОСКУ2",//  "Сигнал обратной связи от контактора ускорения 2        ",  //0
 "ОСКУ3",//  "Сигнал обратной связи от контактора ускорения 3        ",  //0
 "ОСКУ4",//  "Сигнал обратной связи от контактора ускорения 4        ",  //0

 "ОСЭАТ",//  "Исправность катушки электромагнита аварийного тормоза  ",  //0
 "ОСКТ ",//  "Сигнал обратной связи от контактора тормоза            ",  //0
 "ОСДП ",//  "Сигнал открытия передней двери шкафа управления        ",  //0
 "ОСДЗ ",//  "Сигнал открытия задней двери шкафа управления          ",  //0
 "+24В ",//  "Сигнал наличия напряжения управления +24В              ",  //0
 "БВВ  ",//  "Блок-контакт входной площадки верхней                  ",  //0
 "БВН  ",//  "Блок-контакт входной площадки нижней                   ",  //0
 "ДПС  ",//
 "ВПНЛ ",//
 "ВПНП ",//
 "ВПВЛ ",//
 "ВПВП ",//
 "БКП  ",//Блок-контакт проема
 "РКН  ",// "Реле контроля напряжения  фазы                          ",  //0
 "КСР  ",//"Контроль стыковки разъема датчика                        ",  //0
 "Стенд",// "Контроль подключения стенда                             ",  //0
 "     ",
 "     ",
 "     ",
 "БТП  ",//  "Блок-контакт рабочего тормоза правый                    ",  //0