PhAB201.01
PtWindow
1
ArchiveDlg
1005
dim
358,238
2002
crgb
0xd9d9d9
18013
flag
656,96183
1004
data
0
18015
string
Архив журналов
18011
flag
17021,393213
10004000
lock
0
0
PtFileSel
2
ArchiveFiles
47009
string
Permissions
47010
string
Owner
47011
string
Group
1005
dim
351,197
1007
pos
3,3
47002
flag
34,255
47005
string
nsd
47006
string
Имя
47007
string
Размер
47008
string
Дата
47000
string
.
47004
string
*.log
23012
crgb
0x6983a2
1004
data
1
10004000
lock
0
0
PtButton
2
LoadArchiveBtn
3011
multi
14
Открыть1007
pos
10,206
1005
dim
64,27
1004
data
2
10004000
lock
0
0
PtButton
2
ArchiveCancelBtn
3011
multi
12
Отмена1007
pos
78,206
1005
dim
64,27
1004
data
3
10004000
lock
0
0
