[line]
name="Святошинско-Броварская"
[station]
name="Крещатик-1"
[escalator]
type=1
enabled=1
id=0
num=1
ip=192.168.1.3
direction=1
[escalator]
type=1
enabled=1
id=1
num=2
ip=192.168.1.3
direction=1
[escalator]
type=1
enabled=1
id=2
num=3
ip=192.168.1.3
direction=1

[station]
name="Политехническая"
[escalator]
type=1
enabled=0
id=3
num=1
ip=192.168.2.3
direction=1
[escalator]
type=1
enabled=0
id=4
num=2
ip=192.168.2.3
direction=1

[station]
name="Университет"
[escalator]
type=1
enabled=0
id=5
num=1
ip=192.168.3.3
direction=1
[escalator]
type=1
enabled=0
id=6
num=2
ip=192.168.3.3
direction=1
#[escalator]
#type=1
#enabled=0
#id=7
#num=3
#ip=192.168.3.3
#direction=1

