[type]
id=1
name=ЛТ-1 (Университет)

     [block]
      id=1
      name=Блок-контакты
     
     [signal]
           id=1
           index=1
           name=БТП

     [signal]
           id=2
           index=2
           name=БТЛ

     [signal]
           id=3
           index=3
           name=БСН

     [signal]
           id=4
           index=4
           name=БСВ

     [signal]
           id=5
           index=5
           name=БЗП

     [signal]
          id=6
           index=6
           name=БЗЛ

     [signal]
          id=7
          index=7
          name=БПП

     [signal]
          id=8
          index=8
          name=БПЛ

     [signal]
          id=9
          index=9
          name=БОП

     [signal]
          id=10
          index=10
          name=БОЛ

     [signal]
          id=11
          index=11
          name=КЗН+КСН

     [signal]
          id=12
          index=12
          name=КАНП

     [signal]
          id=13
          index=13
          name=КАНЛ

     [signal]
          id=14
          index=14
          name=КАНК

     [signal]
          id=15
          index=15
          name=КЗВ+КСВ

     [signal]
          id=16
          index=16
          name=КАВП

     [signal]
          id=17
          index=17
          name=КАВЛ

     [signal]
          id=18
          index=18
          name=КАВК

     [signal]
          id=19
          index=19
          name=БГП

     [signal]
          id=20
          index=20
          name=БГЛ

     [signal]
          id=21
          index=21
          name=БАП

     [signal]
          id=22
          index=22
          name=БАЛ

     [signal]
          id=23
          index=23
          name=БВВЛ

     [signal]
          id=24
          index=24
          name=БВВП

     [signal]
          id=25
          index=25
          name=БВНЛ

     [signal]
          id=26
          index=26
          name=БВНП

     [signal]
          id=27
          index=27
          name=БПНП

     [signal]
          id=28
          index=28
          name=БПНЛ

     [signal]
          id=29
          index=29
          name=БПВП

     [signal]
          id=30
          index=30
          name=БПВЛ

     [signal]
          id=31
          index=31
          name=БХБП

     [signal]
          id=32
          index=32
          name=БХБЛ

     [signal]
          id=33
          index=33
          name=БВПП

     [signal]
          id=34
          index=34
          name=БВПЛ

     [signal]
          id=35
          index=35
          name=ТРП

     [signal]
          id=36
          index=36
          name=ТРЛ

     [signal]
          id=37
          index=37
          name=БВ

     [signal]
          id=38
          index=38
          name=БКП

     [signal]
          id=39
          index=39
          name=БРГВ
 
     [signal]
          id=40
          index=40
          name=ДПЛП

     [signal]
          id=41
          index=41
          name=ДПЛА

     [signal]
          id=42
          index=42
          name=ДППП

     [signal]
          id=43
          index=43
          name=ДППА

#         [parameter]
#           id=
#           index=
#           name=

      [message]
           id=1
           message type=1
           text=Система запущена

