PhABLang200
main_wnd,18015,Window Title,0,0,TextFont10b,0,Диспетчерский пульт
station_list,3011,Text String,0,0,tahomas09,0,- выбор станции -
control_panel,10007,Title,0,0,TextFont09b,1,

mode_header,3011,Label Text,0,0,TextFont08b,10,
Режимup_button,3011,Button  Text,0,0,arials09b,11,
Вверх
ready_indicator,3011,Label Text,0,0,TextFont08b,1,

ready_header,3011,Label Text,0,0,TextFont08b,20,
Готовностьstop_button,3011,Button  Text,0,0,arials09b,8,
СТОПescalator_log_date,3011,Button  Text,0,0,webnormals08a,8,
Датаescalator_log_time,3011,Button  Text,0,0,TextFont09,10,
Времяescalator_log_msg,3011,Button  Text,0,0,TextFont09,18,
Сообщениеdown_button,3011,Button  Text,0,0,arials09b,8,
Внизstart_button,3011,Button  Text,0,0,arials09b,10,
СТАРТAlertOK,3011,Button  Text,0,0,TextFont09,2,
OKAlertCounter,3011,Label Text,0,0,TextFont09b,1,

line_wnd,10007,Title,0,0,tahomas08b,39,
Холодногорская линияleft_scroll,3011,Button  Text,0,0,TextFont09,1,

right_scroll,3011,Button  Text,0,0,TextFont09,1,

escalator_num,3011,Label Text,0,0,TextFont09b,1,
1left_scroll_disable,3011,Label Text,0,0,TextFont09,0,Label
right_scroll_disable,3011,Label Text,0,0,TextFont09,0,Label
station_wnd,10007,Title,0,0,TextFont09b,18,
Советскаяlog_alert_image,3011,Label Text,0,0,TextFont09,0,Label
log_ok_image,3011,Label Text,0,0,TextFont09,0,Label
log_net_image,3011,Label Text,0,0,TextFont09,0,Label
@yes,3011,Label Text,0,0,TextFont09,4,
Да@no,3011,Label Text,0,0,TextFont09,6,
Нет@warning,3011,Label Text,0,0,TextFont09,16,
Внимание@changeDirection,3011,Label Text,0,0,TextFont09,100,
Вы действительно хотите сменить направление движения?LogFilterDlg,18015,Window Title,0,0,TextFont09,0,Фильтр сообщений
LogFilterDlg,10007,Title,0,0,TextFont09,31,
Фильтр сообщенийStartMinNumeric,53008,Numeric suffix,0,0,TextFont09,0, м
StartHourNumeric,53008,Numeric suffix,0,0,TextFont09,0, ч
AllTimeRangeBtn1,3011,Toggle Text,0,0,TextFont09,25,
весь диапазонEndMinNumeric,53008,Numeric suffix,0,0,TextFont09,0,м
EndHourNumeric,53008,Numeric suffix,0,0,TextFont09,0,ч
AllTimeRangeBtn2,3011,Toggle Text,0,0,TextFont09,25,
весь диапазонStationList,3011,Text String,0,0,TextFont09,0,- выбор станции -
OneEscalatorBtn,3011,On/Off Text,0,0,TextFont09,8,
ОдинRangeEscalatorBtn,3011,On/Off Text,0,0,TextFont09,16,
ДиапазонOneEscalatorLabel,3011,Label Text,0,0,TextFont09,10,
НомерRangeStartLabel,3011,Label Text,0,0,TextFont09,12,
НачалоRangeEndLabel,3011,Label Text,0,0,TextFont09,10,
КонецAllRangeBtn,3011,Button  Text,0,0,TextFont09,6,
ВсеSysMsgBtn,3011,Toggle Text,0,0,TextFont09,18,
СистемныеAlertMsgBtn,3011,Toggle Text,0,0,TextFont09,18,
АварийныеBlockMsgBtn,3011,Toggle Text,0,0,TextFont09,18,
Блок-цепи
LogFIlterCancel,3011,Button  Text,0,0,TextFont09,6,
CancelLogFIlterCancel,3018,Accelerator Key,0,0,TextFont09,0,C
LogFilterOK,3011,Button  Text,0,0,TextFont09,2,
OKLogFilterOK,3018,Accelerator Key,0,0,TextFont09,0,O
