К каждому запросу и ответу приформировывается шапка из 12 байт для маршрутизации.
Форматы запросов в ХД:

Запрос занятия канала B для стороны А:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		1        код команды
	1                     |      UPO   координата канала D
	2                     |       IE1    координата канала D
	3                     |       IE      координата канала D
	4				   |       KI      координата канала D
	5                     |       NC    номер канала мл.
	6                     |       NC    номер канала ст.
	7				   ¦		 PE    предпочтительно/исключительно

Запрос занятия канала B для стороны Б:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		6        код команды
	1                     |      Dst    назначение мл.
	2                     |      Dst    назначение 
	3                     |      Dst    назначение 
	4				   |      Dst    назначение ст. 
     5				   |      MG    признак выхода на внешние сети
	5                     |      PR     приоритет вызова
	6                     |      ISDN признак запроса ЦСИС
	7				   ¦		СNT   тип требуемого канала(количество каналов)

Запрос указателя вызова:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		7       код команды
	1                     |      UPO   координата канала B
	2                     |       IE1    координата канала B
	3                     |       IE      координата канала B
	4				   |       KI      координата канала B

Запрос освобождения канала:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		2       код команды
	1                     |      UPO   координата канала D
	2                     |       IE1    координата канала D
	3                     |       IE      координата канала D
	4				   |       KI      координата канала D

Запрос освобождения указателя вызова:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		8       код команды
	1                     |      UPO   координата канала D
	2                     |       IE1    координата канала D
	3                     |       IE      координата канала D
	4				   |       KI      координата канала D
	5                     |       CP    указатель вызова мл.
	6                     ¦       CP    указатель вызова ст.

Форматы ответов  ХД на запросы:

Канал B занят успешно для стороны А:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		11      код ответа
	1                     |      UPO   координата канала В
	2                     |       IE1    координата канала В
	3                     |       IE      координата канала В
	4				   |       KI      координата канала В

Канал B занят успешно для стороны Б:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		16      код ответа
	1                     |      UPO   координата канала В
	2                     |       IE1    координата канала В
	3                     |       IE      координата канала В
	4				   |       KI      координата канала В
     5				   |		номер канала
     6				   |      номер канала
     7				   ¦      признак ОКСа
	8                     |      UPO   координата канала D
	9                     |       IE1    координата канала D
	10                   |       IE      координата канала D
	11				   |       KI      координата канала D

Ошибка занятия канала для стороны А:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		101      код ответа

Ошибка занятия канала для стороны Б:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		106      код ответа

Канал B освобожден успешно:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		12      код ответа

Ошибка освобождения канала:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		102      код ответа

Указатель вызова занят:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		17      код ответа
	1                     |      CP    указатель вызова мл.
	2                     ¦      CP    указатель вызова ст.

Ошибка занятия указателя вызова:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		107      код ответа

Указатель вызова освобожден:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		18      код ответа

Ошибка освобождения указателя вызова:
номер байта       |    содержимое
----------------------|---------------------
	0				   |		108      код ответа

