#example of right file_name file
[escalator]
id=1
stationID=1
type=1
enabled=disabled
num=1
ip=192.168.0.1
direction=stop
predef_direction=up

[escalator]
id=2
stationID=1
type=3
enabled=enabled
num=2
ip=192.168.0.2
direction=up
predef_direction=down

[escalator]
id=3
stationID=2
type=2
enabled=enabled
num=1
ip=192.168.0.3
direction=down
predef_direction=reverse
